匹配成功列表（共 526 条）
======================================================================
[ID:2960] 关于假期间有关问题的补充通知（附院）
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2003\人事科文件夹\关于假期间有关问题的补充通知.doc
  关键词: 关于假期间有关问题的补充通知
[ID:2986] 大理学院附属医院（临床医学院）2003年党建党风廉政建设责任制落实情况自查报告
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2003\人事科文件夹\大理学院附属医院（临床医学院）.doc
  关键词: 大理学院附属医院（临床医学院）
[ID:2220] 大理医学院附属医院2002年工会工作目标责任书自查报告
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2003\工会文件夹\2003年责任书自查报告.doc
  关键词: 2003年责任书自查报告
[ID:3186] 医疗合作协议（大理学院附属医院、永平县中医院）
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2003\改革办文件夹\医疗合作协议.doc
  关键词: 医疗合作协议
[ID:2978] 关于外四科会诊联系不畅的处理决定
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2003\院办文件夹\关于外四科会诊联系不畅的处理决定.doc
  关键词: 关于外四科会诊联系不畅的处理决定
[ID:2976] 关于搞好节日安全保卫工作的自查报告
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2003\院办文件夹\关于搞好节日安全保卫工作的自查报告.doc
  关键词: 关于搞好节日安全保卫工作的自查报告
[ID:1658] 大理学院附属医院与（香港）伊高贸易投资有限公司合作引进核磁共振系统的情况报告
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2003\院办文件夹\大理学院附属医院.doc
  关键词: 大理学院附属医院
[ID:2441] 临床医技科室奖励工资兑现比例
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2003\领导文件夹\临床医技科室.doc
  关键词: 临床医技科室
[ID:2438] 交警支队工作联系函
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2003\领导文件夹\工作联系函.doc
  关键词: 工作联系函
[ID:4219] 关于成立大理学院临床技能培训中心的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2004\人事文件夹\关于成立大理学院临床技能培训中心的请示.doc
  关键词: 关于成立大理学院临床技能培训中心的请示
[ID:4503] 关于大理学院附属医院（临床医学院）第二届职工代表大会暨第二届工会会员代表大会代表选举和推荐第二届工会
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2004\人事文件夹\大理学院附属医院（临床医学院）第二届职工代表大会.doc
  关键词: 大理学院附属医院（临床医学院）第二届职工代表大会
[ID:1737] 医疗技术合作协议（大理医学院附属医院、丽江县巨甸医院）
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2004\协议文件夹\医疗技术合作协议.doc
  关键词: 医疗技术合作协议
[ID:2974] 关于临床科室设立疫情报告员的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2004\通知文件夹\通知文件夹\关于临床科室设立疫情报告员的通知.doc
  关键词: 关于临床科室设立疫情报告员的通知
[ID:2739] 关于填报“非典”疫情期间返乡学生、外来务工人员登记表的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2004\通知文件夹\通知文件夹\关于填报“非典”疫情期间返乡学生、.doc
  关键词: 关于填报“非典”疫情期间返乡学生、
[ID:16453] 十月份奖励性绩效的会议记要
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2004\院办文件夹\会议记要.doc
  关键词: 会议记要
[ID:3427] 关于收取高档病房床位费的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2004\院办文件夹\大医附〔2004〕64号（关于收取高档病房床位费的请示）.doc
  关键词: 关于收取高档病房床位费的请示
[ID:14596] 大理学院附属医院关于
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2004\院办文件夹\大理学院附属医院关于“十·一”黄金周期间.doc
  关键词: 大理学院附属医院关于“十·一”黄金周期间
[ID:4471] 关于徐树槐等试用期满的任职通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2004\院办文件夹\大院附发〔2004〕63号（关于徐树槐等试用期满的任职通知）.doc
  关键词: 关于徐树槐等试用期满的任职通知
[ID:5868] 2006年大理学院附属医院（临床医学院）院历
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2005\院办文件夹\2005年大理学院附属医院（临床医学院）院历.doc
  关键词: 2005年大理学院附属医院（临床医学院）院历
[ID:4630] 关于对杨鹏龙通报批评的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2005\院办文件夹\关于对杨鹏龙通报批评的通知.doc
  关键词: 关于对杨鹏龙通报批评的通知
[ID:1293] 院周会
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2005\院办文件夹\大理学院附属医院（临床医学院）院周会考勤一览表.doc
  关键词: 大理学院附属医院（临床医学院）院周会考勤一览表
[ID:2927] 关于李继红等任职的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2005\院办文件夹\大院附〔2004〕5号（关于李继红等任职的通知）.doc
  关键词: 关于李继红等任职的通知
[ID:3417] 关于申请项目经费补助的报告
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2005\院办文件夹\大院附〔2005〕16号（关于申请项目经费补助的报告）.doc
  关键词: 关于申请项目经费补助的报告
[ID:5641] 大理学院附属医院关于成立小儿外科的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2005\院办文件夹\大院附〔2005〕39号(成立小儿外科的请示).doc
  关键词: 成立小儿外科的请示
[ID:4943] 全体动员，努力做好我院本科教学诊断性评估工作——在大理学院临床医学院本科教学工作诊断性评估动员会上的
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2005\院办文件夹\大院附〔2005〕60号(教学诊断性评估).doc
  关键词: 教学诊断性评估
[ID:5066] 云南省卫生厅转发卫生部办公厅关于认真做好人禽流感防治工作的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2005\院办文件夹\大院附〔2005〕63号(人禽流感防治工作的通知).doc
  关键词: 人禽流感防治工作的通知
[ID:1425] 关于廖剑英等同志的任职通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2005\院办文件夹\大院附发〔2005〕66号（任职通知）.doc
  关键词: 任职通知
[ID:6735] 关于印发《大理学院附属医院护理质量考核办法（试行）》及《大理学院附属医院护理质量管理方案（试行）》的
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2006\党政办文件夹\大院附〔2006〕27号（护理质量考核办法）.doc
  关键词: 护理质量考核办法
[ID:4612] 大理学院附属医院关于新增科室的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2006\党政办文件夹\大院附〔2006〕33号（关于新增科室的请示）.doc
  关键词: 关于新增科室的请示
[ID:6713] 关于洪银修等任职的请示（有批复）
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2006\党政办文件夹\大院附〔2006〕5号（洪银修等任职的请示）.doc
  关键词: 洪银修等任职的请示
[ID:2052] 关于成立附院消防安全领导小组的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2006\党政办文件夹\大院附发〔2006〕16号（消防安全领导小组）.doc
  关键词: 消防安全领导小组
[ID:1641] 关于印发2001年厅领导负责重点工作、重点项目和各处室工作任务分解方案的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2006\党政办文件夹\大院附发〔2006〕21号（工作任务分解）.doc
  关键词: 工作任务分解
[ID:6174] 关于印发大理学院治理商业贿赂专项工作实施方案的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2006\党政办文件夹\大院附发〔2006〕29号（商业贿赂专项工作实施方案的通知）.doc
  关键词: 商业贿赂专项工作实施方案的通知
[ID:6711] 关于成立感染管理科的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2006\党政办文件夹\大院附发〔2006〕3号（成立感染管理科的通知）.doc
  关键词: 成立感染管理科的通知
[ID:5006] 云南省卫生厅关于印发云南省开展医院管理年活动实施方案的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2006\党政办文件夹\大院附发〔2006〕41号（医院管理年活动实施方案）.doc
  关键词: 医院管理年活动实施方案
[ID:6751] 关于印发《大理学院附属医院手术分级管理办法（试行）》的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2006\党政办文件夹\大院附发〔2006〕43号（手术分级管理办法）.doc
  关键词: 手术分级管理办法
[ID:7818] 大理学院附属医院关于请予评审医技综合楼新建项目初步设计的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2007\大院附〔2007〕1号（医技综合楼新建项目初步设计的请示）.doc
  关键词: 医技综合楼新建项目初步设计的请示
[ID:7819] 大理学院附属医院关于建盖高压氧舱房的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2007\大院附〔2007〕2号（建盖高压氧舱房的请示）.doc
  关键词: 建盖高压氧舱房的请示
[ID:15467] 网站建设
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2007\大院附发57号（网站建设成立通知）.doc
  关键词: 大院附发57号（网站建设成立通知）
[ID:7827] 关于成立大理学院附属医院建院十五周年暨开诊十周年组织机构等的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2007\大院附发〔2007〕10号（十周年组织 机构等的通知）.doc
  关键词: 十周年组织 机构等的通知
[ID:7823] 关于韩志云主持药剂科工作的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2007\大院附发〔2007〕6号（韩志云主持药剂科工作的通知）.doc
  关键词: 韩志云主持药剂科工作的通知
[ID:9870] 关于给予华军同学严重警告处分的决定
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2009\大院附发75号（关于给予华军同学严重警告处分的决定）.doc
  关键词: 大院附发75号（关于给予华军同学严重警告处分的决定）
[ID:9871] 关于给予王小平刘儒晟通报批评的决定
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2009\大院附发发77号（关于给予王小平刘儒晟通报批评的决定）.doc
  关键词: 大院附发发77号（关于给予王小平刘儒晟通报批评的决定）
[ID:10602] 关于给予王力永同学严重警告处分的决定
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2010\大院附发12号(关于给予王力永同学严重警告处分的决定).doc
  关键词: 大院附发12号(关于给予王力永同学严重警告处分的决定)
[ID:10608] 关于给予ABHAYNATHSUUKLA同学警告处分的决定
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2010\大院附发18号关于给予ABHAY NATH SUUKLA同学警告处分的决定.doc
  关键词: 大院附发18号关于给予ABHAY NATH SUUKLA同学警告处分的决定
[ID:11356] 关于给予罗超同学通报批评的决定
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2011\大院附发12号（关于给予罗超同学通报批评的决定）.doc
  关键词: 大院附发12号（关于给予罗超同学通报批评的决定）
[ID:11357] 关于给予王海楠等三位同志处理的决定
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2011\大院附发13号（关于给予王海楠等三位同志处理的决定）.doc
  关键词: 大院附发13号（关于给予王海楠等三位同志处理的决定）
[ID:11389] 关于申请开展新辅助生殖技术的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2011\大院附发46号(关于申请开展新辅助生殖技术的请示).doc
  关键词: 大院附发46号(关于申请开展新辅助生殖技术的请示)
[ID:1585] 空缺
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2012\大院附发3号（使用空缺岗位聘任请示）.doc
  关键词: 大院附发3号（使用空缺岗位聘任请示）
[ID:17396] 投诉管理办法
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2012\大院附发40(投诉管理办法等制度的通知).doc
  关键词: 大院附发40(投诉管理办法等制度的通知)
[ID:12333] 关于印发大理学院附属医院门诊服务相关管理办法的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2012\132号附件文件夹\大理学院附属医院门诊服务.doc
  关键词: 大理学院附属医院门诊服务
[ID:11544] 大理白族自治州发展和改革委员会关于大理学院附属医院19种自配药物制剂价格的批复
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2013\大理学院附属医院1.doc
  关键词: 大理学院附属医院1
[ID:17375] 临床合理用药管理办法
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2014\~$附发56号（临床合理用药管理办法通知）.doc
  关键词: ~$附发56号（临床合理用药管理办法通知）
[ID:1391] 关于启用印章的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2015\大院附39号(关于启用印章的通知).doc
  关键词: 大院附39号(关于启用印章的通知)
[ID:14744] 关于给予冯骁杰同学院内通报批评的决定
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2015\大院附发2号关于给予冯骁杰同学院内通报批评的决定.doc
  关键词: 大院附发2号关于给予冯骁杰同学院内通报批评的决定
[ID:17355] 住院医师规范化培训经费管理办法
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2015\大院附发50号（住院医师规范化培训经费管理办法通知）.doc
  关键词: 大院附发50号（住院医师规范化培训经费管理办法通知）
[ID:17354] 住院医师规范化培训行政管理制度
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2015\大院附发51号（住院医师规范化培训行政管理制度通知）.doc
  关键词: 大院附发51号（住院医师规范化培训行政管理制度通知）
[ID:17357] 住院医师规范化培训休假、请假制度
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2015\大院附发52号（住院医师规范化培训休假、请假制度通知）.doc
  关键词: 大院附发52号（住院医师规范化培训休假、请假制度通知）
[ID:17356] 住院医师规范化培训人事管理办法
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2015\大院附发54号（住院医师规范化培训人事管理办法通知）.doc
  关键词: 大院附发54号（住院医师规范化培训人事管理办法通知）
[ID:17359] 住院医师规范化培训奖励激励规定
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2015\大院附发55号（住院医师规范化培训奖励激励规定）.doc
  关键词: 大院附发55号（住院医师规范化培训奖励激励规定）
[ID:17348] 住院医师规范化培训实施办法
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2015\大院附发57号（住院医师规范化培训实施办法通知）.doc
  关键词: 大院附发57号（住院医师规范化培训实施办法通知）
[ID:14204] 云南省卫生计生委关于进一步加强医疗机构注射用辅助治疗药品使用管理的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2015\理大附发[2015]9号（药品使用管理的通知）.doc
  关键词: 药品使用管理的通知
[ID:17360] 住院医师规范化培训师资管理办法
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2016\扫描版\17号（住院医师规范化培训师资管理办法）.pdf
  关键词: 17号（住院医师规范化培训师资管理办法）
[ID:17361] 住院医师规范化培训质量控制管理办法
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2016\扫描版\18号（住院医师规范化培训质量控制管理办法）.pdf
  关键词: 18号（住院医师规范化培训质量控制管理办法）
[ID:15672] 关于张利再同志退休的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2016\电子word版\12号（关于张利再同志退休的通知）.doc
  关键词: 12号（关于张利再同志退休的通知）
[ID:15653] 关于王毓丽同志退休的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2016\电子word版\29号（关于王毓丽同志退休的通知）.doc
  关键词: 29号（关于王毓丽同志退休的通知）
[ID:15654] 关于成立非医疗安全综合检查组的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2016\电子word版\30号（关于成立非医疗安全综合检查组的通知）.doc
  关键词: 30号（关于成立非医疗安全综合检查组的通知）
[ID:15665] 关于申报设置滇西医院消毒供应中心的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2016\电子word版\41号（关于申报设置滇西医院消毒供应中心的请示）.doc
  关键词: 41号（关于申报设置滇西医院消毒供应中心的请示）
[ID:15669] 大理大学附属医院关于2016年国有资产清查核实的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2016\电子word版\45号关于2016年国有资产清查核实的请示.doc
  关键词: 45号关于2016年国有资产清查核实的请示
[ID:15670] 关于公布大理大学第一附属医院第二批院级重点学（专）科遴选结果的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2016\电子word版\46号（关于公布大理大学第一附属医院第二批院级重点学（专）科遴选结果的通知）.doc
  关键词: 46号（关于公布大理大学第一附属医院第二批院级重点学（专）科遴选结果的通知）
[ID:3415] 关于调整职改机构的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2017\11号（关于调整职改机构的请示）.doc
  关键词: 11号（关于调整职改机构的请示）
[ID:17421] 大理大学第一附属医院
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2017\16号（大理大学第一附属医院关于恳请省卫计委协调给予我院公立医院改革补助资金的请示）.doc
  关键词: 16号（大理大学第一附属医院关于恳请省卫计委协调给予我院公立医院改革补助资金的请示）
[ID:16368] 关于表彰2016年度住院医师规范化培训优秀指导教师的决定
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2017\25号（关于表彰2016年度住院医师规范化培训优秀指导教师的决定）.doc
  关键词: 25号（关于表彰2016年度住院医师规范化培训优秀指导教师的决定）
[ID:15662] 大理大学第一附属医院关于调整岗位结构比例的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2017\31号（大理大学第一附属医院关于调整岗位结构比例的请示）.doc
  关键词: 31号（大理大学第一附属医院关于调整岗位结构比例的请示）
[ID:16377] 关于段维芬同志退休的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2017\34号（关于段维芬同志退休的通知）.doc
  关键词: 34号（关于段维芬同志退休的通知）
[ID:16384] 关于印发《大理大学第一附属医院（临床医学院）院领导联系教研室制度》的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2017\41号—院领导联系教研室制度.doc
  关键词: 院领导联系教研室制度
[ID:16388] 关于印发《大理大学第一附属医院医学装备管理委员会工作制度（修订版）》的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2017\45号—关于印发《大理大学第一附属医院医学装备管理委员会工作制度（修订版）》的通.doc
  关键词: 关于印发《大理大学第一附属医院医学装备管理委员会工作制度（修订版）》的通
[ID:16389] 关于印发《大理大学第一附属医院职工攻读硕士博士学位管理规定（试行）》的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2017\46号—大理大学第一附属医院职工攻读硕士博士学位管理规定.doc
  关键词: 大理大学第一附属医院职工攻读硕士博士学位管理规定
[ID:16391] 大理大学第一附属医院关于设置大理州普外微创诊疗中心等六个诊疗中心的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2017\48号—关于设置大理州普外微创诊疗中心等六个诊疗中心的请示.doc
  关键词: 关于设置大理州普外微创诊疗中心等六个诊疗中心的请示
[ID:13395] 关于调整预算管理委员会的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2017\51号—关于调整预算管理委员会的通知.doc
  关键词: 关于调整预算管理委员会的通知
[ID:16398] 关于成立医学人文教研室的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2017\55号—关于成立医学人文教研室的通知.doc
  关键词: 关于成立医学人文教研室的通知
[ID:16400] 关于罗宇梅等24人转为聘用制的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2017\57号—关于罗宇梅等24人转为聘用制的通知.docx
  关键词: 关于罗宇梅等24人转为聘用制的通知
[ID:16405] 关于程兰同志退休的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2017\62号—关于程兰同志退休的通知.docx
  关键词: 关于程兰同志退休的通知
[ID:16412] 关于印发大理大学第一附属医院医疗联合体工作实施方案的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2017\69号—关于印发大理大学第一附属医院医疗联合体工作实施方案的通知.docx
  关键词: 关于印发大理大学第一附属医院医疗联合体工作实施方案的通知
[ID:17363] 住院医师规范化培训师资教学津贴补助发放办法
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2017\扫描件\12号（住院医师规范化培训师资教学津贴补助发放办法（试行））.PDF
  关键词: 12号（住院医师规范化培训师资教学津贴补助发放办法（试行））
[ID:16371] 关于调整生殖医学伦理委员会的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2017\扫描件\28号（关于调整生殖医学伦理委员会的通知）.pdf
  关键词: 28号（关于调整生殖医学伦理委员会的通知）
[ID:16378] 关于成立儿科、心血管内科病区等相关事宜的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2017\扫描件\35号—关于成立儿科、心血管内科病区等相关事宜的通知.pdf
  关键词: 关于成立儿科、心血管内科病区等相关事宜的通知
[ID:16380] 关于调整大理大学第一附属医院（临床医学院）督学的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2017\扫描件\37号（关于调整大理大学第一附属医院（临床医学院）督学的通知）.pdf
  关键词: 37号（关于调整大理大学第一附属医院（临床医学院）督学的通知）
[ID:16381] 关于印发《大理大学第一附属医院实习生三基三严训练及考核办法》的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2017\扫描件\38号—实习生三基三严训练及考核办法.pdf
  关键词: 实习生三基三严训练及考核办法
[ID:16383] 关于印发《大理大学第一附属医院投入教学经费使用管理办法》的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2017\扫描件\40号—医院投入教学经费使用管理办法.pdf
  关键词: 医院投入教学经费使用管理办法
[ID:16385] 关于印发《大理大学第一附属医院（临床医学院）招聘工作人员管理办法（试行）的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2017\扫描件\42号—招聘工作人员管理办法.pdf
  关键词: 招聘工作人员管理办法
[ID:16386] 关于调整部分教研室主任副主任秘书的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2017\扫描件\43号—关于调整部分教研室主任 副主任 秘书的通知.pdf
  关键词: 关于调整部分教研室主任 副主任 秘书的通知
[ID:16392] 关于印发大理大学第一附属医院控制医疗费用不合理增长工作方案的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2017\扫描件\49号——控制医疗费用不合理增长工作方案.pdf
  关键词: —控制医疗费用不合理增长工作方案
[ID:16393] 关于印发大理大学第一附属医院门急诊药品比例控制管理办法（试行）的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2017\扫描件\50号—门急诊药品比例控制管理办法（试行）.pdf
  关键词: 门急诊药品比例控制管理办法（试行）
[ID:16399] 关于调整教学工作委员会的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2017\扫描件\56号—关于调整教学工作委员会的通知.pdf
  关键词: 关于调整教学工作委员会的通知
[ID:7137] 关于机构调整的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2017\扫描件\71号—关于机构调整的通知.pdf
  关键词: 关于机构调整的通知
[ID:15455] 大理大学第一附属医院实习生实习经费管理办法
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2017\扫描件\7号（大理大学第一附属医院实习生实习经费管理办法）.pdf
  关键词: 7号（大理大学第一附属医院实习生实习经费管理办法）
[ID:17429] 关于核定床位收费标准的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\100号—关于核定床位收费标准的请示.doc
  关键词: 关于核定床位收费标准的请示
[ID:17430] 关于非日常医疗急救服务项目的备案报告
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\101号—关于非日常医疗急救服务项目的备案报告.doc
  关键词: 关于非日常医疗急救服务项目的备案报告
[ID:17339] 关于增核2017年奖励性绩效工资总量的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\10号—关于增核2017年奖励性绩效工资总量的请示.doc
  关键词: 关于增核2017年奖励性绩效工资总量的请示
[ID:17340] 关于增加2018年度奖励性工资总量的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\11号—关于增加2018年度奖励性工资总量的请示.doc
  关键词: 关于增加2018年度奖励性工资总量的请示
[ID:17341] 关于将单项、单次采购金额少于200万元的货物类服务类项目纳入属地审批管理的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\12号—关于将单项、单次采购金额少于200万元的货物类服务类项目纳入属地审批管理的请示.doc
  关键词: 关于将单项、单次采购金额少于200万元的货物类服务类项目纳入属地审批管理的请示
[ID:17342] 关于印发公务车管理规定的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\13号—关于印发公务车管理规定的通知.docx
  关键词: 关于印发公务车管理规定的通知
[ID:17343] 关于印发大附院接待管理办法的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\14号—关于印发大附院接待管理办法的通知.docx
  关键词: 关于印发大附院接待管理办法的通知
[ID:17344] 关于印发大附院岗位设置及聘用管理办法的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\15号—关于印发大附院岗位设置及聘用管理办法的通知(1).docx
  关键词: 关于印发大附院岗位设置及聘用管理办法的通知(1)
[ID:17345] 优秀指导教师表彰决定
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\16号—优秀指导教师表彰决定.docx
  关键词: 优秀指导教师表彰决定
[ID:17346] 住院医师规范化培训优秀科室
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\17号—住院医师规范化培训优秀科室.docx
  关键词: 住院医师规范化培训优秀科室
[ID:17347] 2017年优秀住院医师表彰
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\18号—2017年优秀住院医师表彰.docx
  关键词: 2017年优秀住院医师表彰
[ID:17330] 关于做好2017年度考核工作的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\1号—关于做好2017年度考核工作的通知.docx
  关键词: 关于做好2017年度考核工作的通知
[ID:17349] 关于调整住院医师规范化培训工作领导小组的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\20号—关于调整住院医师规范化培训工作领导小组的通知.docx
  关键词: 关于调整住院医师规范化培训工作领导小组的通知
[ID:17350] 关于调整住院医师规范化培训专家指导委员会的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\21号—关于调整住院医师规范化培训专家指导委员会的通知.docx
  关键词: 关于调整住院医师规范化培训专家指导委员会的通知
[ID:17351] 关于调整住院医师规范化培训专业基地负责人及秘书的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\22号—关于调整住院医师规范化培训专业基地负责人及秘书的通知.docx
  关键词: 关于调整住院医师规范化培训专业基地负责人及秘书的通知
[ID:17352] 住院医师规范化培训各级人员工作职责
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\23号—住院医师规范化培训各级人员工作职责.docx
  关键词: 住院医师规范化培训各级人员工作职责
[ID:17353] 住院医师规范化培训考核制度
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\24号—住院医师规范化培训考核制度.docx
  关键词: 住院医师规范化培训考核制度
[ID:17358] 住院医师规范化陪奖惩制度
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\29号—住院医师规范化陪奖惩制度.docx
  关键词: 住院医师规范化陪奖惩制度
[ID:17331] 关于聂娜通知退休的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\2号—关于聂娜通知退休的通知.docx
  关键词: 关于聂娜通知退休的通知
[ID:17362] 住院医师执业初测规定
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\33号—住院医师执业初测规定.docx
  关键词: 住院医师执业初测规定
[ID:17364] 住院医师规范化培训医疗管理制度
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\35号—住院医师规范化培训医疗管理制度.docx
  关键词: 住院医师规范化培训医疗管理制度
[ID:17365] 住院医师规范化培训绩效考核办法
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\36号—住院医师规范化培训绩效考核办法.docx
  关键词: 住院医师规范化培训绩效考核办法
[ID:17366] 关于成立住院医师规范化培训专家督导组的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\37号—关于成立住院医师规范化培训专家督导组的通知.docx
  关键词: 关于成立住院医师规范化培训专家督导组的通知
[ID:17367] 关于协调解决相关经费问题的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\38号—关于协调解决相关经费问题的请示（定稿）.doc
  关键词: 关于协调解决相关经费问题的请示（定稿）
[ID:17368] 临床医学院本科教学工作审核评估评建工作方案
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\39号—临床医学院本科教学工作审核评估评建工作方案.docx
  关键词: 临床医学院本科教学工作审核评估评建工作方案
[ID:17332] 关于购置后保微型车的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\3号—关于购置后保微型车的请示.doc
  关键词: 关于购置后保微型车的请示
[ID:17369] 关于唐华通知退休的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\40号—关于唐华通知退休的通知.docx
  关键词: 关于唐华通知退休的通知
[ID:17370] 关于调整非常设机构及人员的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\41号—关于调整非常设机构及人员的通知.docx
  关键词: 关于调整非常设机构及人员的通知
[ID:17371] 继续医学教育实施细则
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\42号—继续医学教育实施细则.docx
  关键词: 继续医学教育实施细则
[ID:17372] 继续医学教育学分授予与管理办法
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\43号—继续医学教育学分授予与管理办法.docx
  关键词: 继续医学教育学分授予与管理办法
[ID:17373] 科室继续医学教育管理员制度及实施办法
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\44号—科室继续医学教育管理员制度及实施办法.docx
  关键词: 科室继续医学教育管理员制度及实施办法
[ID:17374] 华大基因合作项目请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\45号—华大基因合作项目请示.doc
  关键词: 华大基因合作项目请示
[ID:17376] 申请使用事业编制的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\47号—申请使用事业编制的请示.doc
  关键词: 申请使用事业编制的请示
[ID:17377] 关于给予维尼诗.思瓦等三名留学生警告处分的决定
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\48号—关于给予维尼诗.思瓦等三名留学生警告处分的决定.docx
  关键词: 关于给予维尼诗.思瓦等三名留学生警告处分的决定
[ID:17378] 普瑞桑•巴斯严重警告处分的决定
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\49号—普瑞桑•巴斯严重警告处分的决定.docx
  关键词: 普瑞桑•巴斯严重警告处分的决定
[ID:17333] 关于追加2017年度医保总控金额的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\4号—关于追加2017年度医保总控金额的请示.doc
  关键词: 关于追加2017年度医保总控金额的请示
[ID:17379] 维诺斯•安纳马莱等两名留学生严重警告处分的决定
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\50号—维诺斯•安纳马莱等两名留学生严重警告处分的决定.docx
  关键词: 维诺斯•安纳马莱等两名留学生严重警告处分的决定
[ID:17380] 迪帕克•库马尔等44名留学生严重警告处分的决定
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\51号—迪帕克•库马尔等44名留学生严重警告处分的决定.docx
  关键词: 迪帕克•库马尔等44名留学生严重警告处分的决定
[ID:17381] 退休人员返聘管理规定
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\52号—退休人员返聘管理规定.docx
  关键词: 退休人员返聘管理规定
[ID:17382] 关于印发《临床医学院本科学生教育活动管理规定
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\53号—关于印发《临床医学院本科学生教育活动管理规定（试行）》的通知.docx
  关键词: 关于印发《临床医学院本科学生教育活动管理规定（试行）》的通知
[ID:17383] 关于给予陈敏同志行政警告处分的决定
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\54号—关于给予陈敏同志行政警告处分的决定.docx
  关键词: 关于给予陈敏同志行政警告处分的决定
[ID:16354] 大理大学第一附属医院关于调整职改机构的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\55号—大理大学第一附属医院关于调整职改机构的请示.doc
  关键词: 大理大学第一附属医院关于调整职改机构的请示
[ID:17385] 关于给予哈桑•鲁米严重警告处分的决定
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\56号—关于给予哈桑•鲁米严重警告处分的决定.docx
  关键词: 关于给予哈桑•鲁米严重警告处分的决定
[ID:17386] 关于谢京玖等同志退休的同志
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\57—关于谢京玖等同志退休的同志.docx
  关键词: 57—关于谢京玖等同志退休的同志
[ID:17387] 关于熊云春同志退休的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\58号—关于熊云春同志退休的通知.docx
  关键词: 关于熊云春同志退休的通知
[ID:17388] 大理大学第一附属医院关于使用4个专业技术编制的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\59号—大理大学第一附属医院关于使用4个专业技术编制的请示.doc
  关键词: 大理大学第一附属医院关于使用4个专业技术编制的请示
[ID:17334] 关于调整放射防护监督领导组的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\5号—关于调整放射防护监督领导组的通知.docx
  关键词: 关于调整放射防护监督领导组的通知
[ID:17389] 呈报2018年高层次人才引进方案的报告
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\60号—呈报2018年高层次人才引进方案的报告.doc
  关键词: 呈报2018年高层次人才引进方案的报告
[ID:17391] 2017年度履职考核结果通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\62号—2017年度履职考核结果通知.docx
  关键词: 2017年度履职考核结果通知
[ID:17392] 关于杨丽莲、刘文玉两位同志退休的同志
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\63号—关于杨丽莲、刘文玉两位同志退休的同志.docx
  关键词: 关于杨丽莲、刘文玉两位同志退休的同志
[ID:17394] 固定资产管理办法
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\65号—固定资产管理办法.docx
  关键词: 固定资产管理办法
[ID:17395] 国有资产春管理办法
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\66号—国有资产春管理办法.docx
  关键词: 国有资产春管理办法
[ID:17397] 关于规范工资津贴补贴实施情况的报告
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\68号—关于规范工资津贴补贴实施情况的报告.doc
  关键词: 关于规范工资津贴补贴实施情况的报告
[ID:17398] 大理大学第一附属医院关于车辆报废的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\69号—大理大学第一附属医院关于车辆报废的请示.doc
  关键词: 大理大学第一附属医院关于车辆报废的请示
[ID:17335] 关于蒲美玲同志退休的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\6号—关于蒲美玲同志退休的通知.docx
  关键词: 关于蒲美玲同志退休的通知
[ID:17399] 关于给予2014级4班学生蓝萍严重警告处分决定
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\70—关于给予2014级4班学生蓝萍严重警告处分决定.docx
  关键词: 70—关于给予2014级4班学生蓝萍严重警告处分决定
[ID:17400] 关于第三轮岗位聘任的报告
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\71号—关于第三轮岗位聘任的报告.doc
  关键词: 关于第三轮岗位聘任的报告
[ID:17401] 关于放宽口腔颌面外科公招进入面试比例的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\72号—关于放宽口腔颌面外科公招进入面试比例的请示.doc
  关键词: 关于放宽口腔颌面外科公招进入面试比例的请示
[ID:17402] 关于请求给予城市公立医院改革补助资金的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\73号—关于请求给予城市公立医院改革补助资金的请示.doc
  关键词: 关于请求给予城市公立医院改革补助资金的请示
[ID:17403] 呈报2018年编制内公招面试方案的报告
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\74号——呈报2018年编制内公招面试方案的报告.doc
  关键词: —呈报2018年编制内公招面试方案的报告
[ID:17404] 关于列为大理州输血质控中心挂靠单位的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\75号—关于列为大理州输血质控中心挂靠单位的请示.doc
  关键词: 关于列为大理州输血质控中心挂靠单位的请示
[ID:17405] 关于上报2018年卫生技术高级职称资格名单的报告
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\76号—关于上报2018年卫生技术高级职称资格名单的报告.doc
  关键词: 关于上报2018年卫生技术高级职称资格名单的报告
[ID:17406] 关于李源利同志退休的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\77号—关于李源利同志退休的通知.docx
  关键词: 关于李源利同志退休的通知
[ID:17408] 关于口腔科学教研室下设教研组的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\79号—关于口腔科学教研室下设教研组的通知.docx
  关键词: 关于口腔科学教研室下设教研组的通知
[ID:17336] 关于给予手术麻醉科护士肖丽群处理的决定
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\7号—关于给予手术麻醉科护士肖丽群处理的决定.docx
  关键词: 关于给予手术麻醉科护士肖丽群处理的决定
[ID:17409] 关于董霞辞去公职的决定
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\80号—关于董霞辞去公职的决定.docx
  关键词: 关于董霞辞去公职的决定
[ID:17410] 徐雅琴退休通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\81号—徐雅琴退休通知.docx
  关键词: 徐雅琴退休通知
[ID:17411] 关于给予摸德.拉言等6名留学生严重警告处分的决定
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\82号—关于给予摸德.拉言等6名留学生严重警告处分的决定.docx
  关键词: 关于给予摸德.拉言等6名留学生严重警告处分的决定
[ID:17412] 关于调整《大附院讯》编审委员会的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\83号—关于调整《大附院讯》编审委员会的通知.docx
  关键词: 关于调整《大附院讯》编审委员会的通知
[ID:17413] 关于印发宣传稿件稿酬管理办法的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\84号—关于印发宣传稿件稿酬管理办法的通知.docx
  关键词: 关于印发宣传稿件稿酬管理办法的通知
[ID:17414] 关于印发在职人员参加学术会议规定
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\85号—关于印发在职人员参加学术会议规定（修订版）.docx
  关键词: 关于印发在职人员参加学术会议规定（修订版）
[ID:17415] 关于成立公务用车改革领导小组的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\86号—关于成立公务用车改革领导小组的通知.docx
  关键词: 关于成立公务用车改革领导小组的通知
[ID:17416] 大理大学第一附属医院公务用车管理规定
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\87号—大理大学第一附属医院公务用车管理规定.docx
  关键词: 大理大学第一附属医院公务用车管理规定
[ID:17417] 关于“云南省公立医院专项债券”用于直线加速器购置项目的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\88号—关于“云南省公立医院专项债券”用于直线加速器购置项目的请示.doc
  关键词: 关于“云南省公立医院专项债券”用于直线加速器购置项目的请示
[ID:17337] 关于给予范智东马云芳院内通报批评的决定
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\8号—关于给予范智东 马云芳院内通报批评的决定.docx
  关键词: 关于给予范智东 马云芳院内通报批评的决定
[ID:17419] 关于杨开舜等572人岗位聘任的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\90号—关于杨开舜等572人岗位聘任的通知.docx
  关键词: 关于杨开舜等572人岗位聘任的通知
[ID:17420] 关于李美兰等退休的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\91—关于李美兰等退休的通知.docx
  关键词: 91—关于李美兰等退休的通知
[ID:17422] 关于肖玉坤等15人具备高级专业技术职务任职资格的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\93号—关于肖玉坤等15人具备高级专业技术职务任职资格的通知.docx
  关键词: 关于肖玉坤等15人具备高级专业技术职务任职资格的通知
[ID:17423] 医院电梯故障投诉函
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\94号—医院电梯故障投诉函.docx
  关键词: 医院电梯故障投诉函
[ID:17424] 关于杨彩仙同志退休的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\95号——关于杨彩仙同志退休的通知.docx
  关键词: —关于杨彩仙同志退休的通知
[ID:17425] 关于对重症医学科、新生儿病区进行验收的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\96号—关于对重症医学科、新生儿病区进行验收的请示.doc
  关键词: 关于对重症医学科、新生儿病区进行验收的请示
[ID:17426] 关于田玲巧等30人转为聘用制的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\97号—关于田玲巧等30人转为聘用制的通知.docx
  关键词: 关于田玲巧等30人转为聘用制的通知
[ID:17427] 关于杨素莲等11人转正定级的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\98号—关于杨素莲等11人转正定级的通知.docx
  关键词: 关于杨素莲等11人转正定级的通知
[ID:17428] 关于成立全科医学科的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\99号—关于成立全科医学科的通知.docx
  关键词: 关于成立全科医学科的通知
[ID:1820] 关于启用新印鉴的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\9号—关于启用新印鉴的通知.docx
  关键词: 关于启用新印鉴的通知
[ID:14797] 关于印发《大理学院附属医院住院医师规范化培训奖惩制度（试行）》的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\扫描版\29号—住院医师规范化培训奖惩制度.pdf
  关键词: 住院医师规范化培训奖惩制度
[ID:16375] 关于调整放射防护安全监督领导组的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\扫描版\5号—关于调整放射防护安全监督领导组的通知.pdf
  关键词: 关于调整放射防护安全监督领导组的通知
[ID:5603] 关于车辆报废的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2018\扫描版\69号—关于车辆报废的请示.pdf
  关键词: 关于车辆报废的请示
[ID:17942] 病历归档奖惩办法
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\10—病历归档奖惩办法.docx
  关键词: 10—病历归档奖惩办法
[ID:17943] 2018年度考核结果报告（报省卫健委）
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\11号—2018年度考核结果报告（报省卫健委）.doc
  关键词: 2018年度考核结果报告（报省卫健委）
[ID:17944] 关于赵宪团退休的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\12号—关于赵宪团退休的通知.docx
  关键词: 关于赵宪团退休的通知
[ID:17945] 关于表彰2018年度住院医师规范化培训工作考核优秀科室的决定
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\13号—关于表彰2018年度住院医师规范化培训工作考核优秀科室的决定.docx
  关键词: 关于表彰2018年度住院医师规范化培训工作考核优秀科室的决定
[ID:17946] 关于表彰2018年度住院医师规范化培训优秀指导教师的决定
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\14号—关于表彰2018年度住院医师规范化培训优秀指导教师的决定.docx
  关键词: 关于表彰2018年度住院医师规范化培训优秀指导教师的决定
[ID:17947] 关于表彰2018年优秀住院医师的决定
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\15号—关于表彰2018年优秀住院医师的决定.docx
  关键词: 关于表彰2018年优秀住院医师的决定
[ID:17948] 国有资产损坏丢失处置暂行办法
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\16号—国有资产损坏 丢失处置暂行办法.docx
  关键词: 国有资产损坏 丢失处置暂行办法
[ID:17949] 关于成立医院文化建设领导小组的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\17号—关于成立医院文化建设领导小组的通知.docx
  关键词: 关于成立医院文化建设领导小组的通知
[ID:17950] 关于核定新增病床收费的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\18号—关于核定新增病床收费的请示.doc
  关键词: 关于核定新增病床收费的请示
[ID:17951] 关于在兴业银行大理分行开设一般对公账号的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\19号—关于在兴业银行大理分行开设一般对公账号的请示.doc
  关键词: 关于在兴业银行大理分行开设一般对公账号的请示
[ID:17933] 关于谢永顺同志退休的同志
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\1号—关于谢永顺同志退休的同志.docx
  关键词: 关于谢永顺同志退休的同志
[ID:17952] 关于追加2018年医保超支部分的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\20号—关于追加2018年医保超支部分的请示.doc
  关键词: 关于追加2018年医保超支部分的请示
[ID:17953] 关于给予庄杰行政警告处分的决定
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\21号—关于给予庄杰行政警告处分的决定.docx
  关键词: 关于给予庄杰行政警告处分的决定
[ID:17954] 关于印发在职攻读（博士）研究学历学位管理规定的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\22——关于印发在职攻读（博士）研究学历学位管理规定的通知.docx
  关键词: 22——关于印发在职攻读（博士）研究学历学位管理规定的通知
[ID:17955] 关于新购医疗救护车一辆的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\23号—关于新购医疗救护车一辆的请示.doc
  关键词: 关于新购医疗救护车一辆的请示
[ID:17956] 关于呈报公开招聘面试实施方案的报告
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\24号—关于呈报公开招聘面试实施方案的报告.doc
  关键词: 关于呈报公开招聘面试实施方案的报告
[ID:17957] 大理大学第一附属医院药品遴选办法
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\25号—大理大学第一附属医院药品遴选办法.docx
  关键词: 大理大学第一附属医院药品遴选办法
[ID:17958] 公车改革方案附件
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\26号—公车改革方案附件.zip
  关键词: 公车改革方案附件
[ID:17959] 关于购置应急保障用车的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\27号—关于购置应急保障用车的请示.doc
  关键词: 关于购置应急保障用车的请示
[ID:17960] 医学装备采购管理办法（试行）
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\28号—医学装备采购管理办法（试行）.docx
  关键词: 医学装备采购管理办法（试行）
[ID:17961] 关于儿科医师邢冬霞辞职的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\29号—关于儿科医师邢冬霞辞职的通知.docx
  关键词: 关于儿科医师邢冬霞辞职的通知
[ID:17934] 关于做好2018年度考核工作的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\2号—关于做好2018年度考核工作的通知.docx
  关键词: 关于做好2018年度考核工作的通知
[ID:17962] 关于划拨2019年应急就诊专项经费的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\30号—关于划拨2019年应急就诊专项经费的请示.doc
  关键词: 关于划拨2019年应急就诊专项经费的请示
[ID:17963] 关于薛萍同志退休的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\31号—关于薛萍同志退休的通知.docx
  关键词: 关于薛萍同志退休的通知
[ID:17964] 关于彭志辞去公职的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\32号—关于彭志辞去公职的通知.docx
  关键词: 关于彭志辞去公职的通知
[ID:17965] 关于增加2019年度奖励性绩效的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\33号—关于增加2019年度奖励性绩效的请示.doc
  关键词: 关于增加2019年度奖励性绩效的请示
[ID:17966] 关于肖斌同志辞去公职的同志
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\34号—关于肖斌同志辞去公职的同志.docx
  关键词: 关于肖斌同志辞去公职的同志
[ID:17968] 职工疗休养管理办法
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\36号—职工疗休养管理办法.docx
  关键词: 职工疗休养管理办法
[ID:17969] 班主任聘任管理办法
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\37号—班主任聘任管理办法.zip
  关键词: 班主任聘任管理办法
[ID:17970] 关于李兰仙同志退休的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\38—关于李兰仙同志退休的通知.docx
  关键词: 38—关于李兰仙同志退休的通知
[ID:17972] 在读研究生参加临床工作管理规定
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\40—在读研究生参加临床工作管理规定.docx
  关键词: 40—在读研究生参加临床工作管理规定
[ID:17973] 住院医师规范化培训专业基地出科考核及出科规定
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\41号—住院医师规范化培训专业基地出科考核及出科规定.rar
  关键词: 住院医师规范化培训专业基地出科考核及出科规定
[ID:17974] 关于核定呼吸内科新增床位收费标准的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\42号—关于核定呼吸内科新增床位收费标准的请示.doc
  关键词: 关于核定呼吸内科新增床位收费标准的请示
[ID:17975] 关于印发医院章程的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\43号—关于印发医院章程的通知.docx
  关键词: 关于印发医院章程的通知
[ID:17976] 关于李杰辞去公职的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\44号—关于李杰辞去公职的通知.docx
  关键词: 关于李杰辞去公职的通知
[ID:17977] 关于在大理新业银行设立账户的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\45号—关于在大理新业银行设立账户的请示.docx
  关键词: 关于在大理新业银行设立账户的请示
[ID:17978] 关于成立胸痛中心的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\46号—关于成立胸痛中心的通知.docx
  关键词: 关于成立胸痛中心的通知
[ID:17979] 关于向思等6人转正定岗的报告
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\47号—关于向思等6人转正定岗的报告.docx
  关键词: 关于向思等6人转正定岗的报告
[ID:17980] 关于增设为科研独立立项申报单位的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\48号—关于增设为科研独立立项申报单位的请示.doc
  关键词: 关于增设为科研独立立项申报单位的请示
[ID:17981] 医院网站信息管理办法
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\49号—医院网站信息管理办法.docx
  关键词: 医院网站信息管理办法
[ID:17936] 关于车辆报废处置的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\4号—关于车辆报废处置的请示.doc
  关键词: 关于车辆报废处置的请示
[ID:17982] 关于吴富萍等3人退休的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\50号—关于吴富萍等3人退休的通知.docx
  关键词: 关于吴富萍等3人退休的通知
[ID:17983] 关于牵头成立大理州输血学分会的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\51号—关于牵头成立大理州输血学分会的请示.docx
  关键词: 关于牵头成立大理州输血学分会的请示
[ID:17984] 关于给予陈敏记过处分的决定
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\52号—关于给予陈敏记过处分的决定.docx
  关键词: 关于给予陈敏记过处分的决定
[ID:17985] 关于于成和辞去公职的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\53号—关于于成和辞去公职的通知.docx
  关键词: 关于于成和辞去公职的通知
[ID:17986] 关于许克江辞职的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\54号—关于许克江辞职的通知.docx
  关键词: 关于许克江辞职的通知
[ID:17987] 关于陈银忠等27人具备高级专业技师职务任职资格的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\55号—关于陈银忠等27人具备高级专业技师职务任职资格的通知.docx
  关键词: 关于陈银忠等27人具备高级专业技师职务任职资格的通知
[ID:17988] 关于丁良新等2位同志退休的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\56号—关于丁良新等2位同志退休的通知.docx
  关键词: 关于丁良新等2位同志退休的通知
[ID:17989] 关于突破2018年奖励性绩效工资总量整改情况的报告
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\57号—关于突破2018年奖励性绩效工资总量整改情况的报告.doc
  关键词: 关于突破2018年奖励性绩效工资总量整改情况的报告
[ID:17990] 关于核定病床收费标准的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\58号—关于核定病床收费标准的请示.doc
  关键词: 关于核定病床收费标准的请示
[ID:17991] 关于成立高级卒中中心管理委员会的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\59号—关于成立高级卒中中心管理委员会的通知.docx
  关键词: 关于成立高级卒中中心管理委员会的通知
[ID:17937] 住院医师规范化培训学院待遇管理规定（2018版）
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\5号—住院医师规范化培训学院待遇管理规定（2018版）.docx
  关键词: 住院医师规范化培训学院待遇管理规定（2018版）
[ID:17992] 关于洪春娟辞去公职的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\60号—关于洪春娟辞去公职的通知.docx
  关键词: 关于洪春娟辞去公职的通知
[ID:17993] 关于王建学同志退休的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\61号—关于王建学同志退休的通知.docx
  关键词: 关于王建学同志退休的通知
[ID:17994] 关于成立医院绩效工资改革领导小组的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\62号—关于成立医院绩效工资改革领导小组的通知.docx
  关键词: 关于成立医院绩效工资改革领导小组的通知
[ID:17938] 关于李碧凤师蓉退休的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\6号—关于李碧凤  师蓉退休的通知.docx
  关键词: 关于李碧凤  师蓉退休的通知
[ID:17939] 关于对心内CCU设施设备进行验收的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\7号—关于对心内CCU设施设备进行验收的请示.doc
  关键词: 关于对心内CCU设施设备进行验收的请示
[ID:17940] 大理大学第一附属医院卫生技术高级职称推荐办法（试行）
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\8号—大理大学第一附属医院卫生技术高级职称推荐办法（试行）.docx
  关键词: 大理大学第一附属医院卫生技术高级职称推荐办法（试行）
[ID:17941] 关于对层流洁净病房设施设备验收的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2019\9号—关于对层流洁净病房设施设备验收的请示.doc
  关键词: 关于对层流洁净病房设施设备验收的请示
[ID:6623] 关于成立公开招聘工作领导小组的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2020\扫描件\10号—关于成立公开招聘工作领导小组的通知.pdf
  关键词: 关于成立公开招聘工作领导小组的通知
[ID:18190] 公布2020年规培结业名单的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2020\扫描件\24号—关于公布2020年规培结业名单的通知.pdf
  关键词: 关于公布2020年规培结业名单的通知
[ID:18191] 规培导师制管理办法（试行）
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2020\扫描件\25号—规培导师制管理办法.pdf
  关键词: 规培导师制管理办法
[ID:18192] 关于公布2019年度职工履职考核结果的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2020\扫描件\26号—2019年度职工履职考核结果.pdf
  关键词: 2019年度职工履职考核结果
[ID:18199] 关于将科研综合楼3间普通实验室改造为核酸检测实验室的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2020\扫描件\33号—关于将科研综合楼3间普通实验室改造为核酸检测实验室的请示.pdf
  关键词: 关于将科研综合楼3间普通实验室改造为核酸检测实验室的请示
[ID:18203] 大附院新闻发言人制度
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2020\扫描件\37号—大附院新闻发言人制度.pdf
  关键词: 大附院新闻发言人制度
[ID:18204] 大附院内部控制规范（试行）
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2020\扫描件\38号—大附院内部控制规范（试行）.pdf
  关键词: 大附院内部控制规范（试行）
[ID:18205] 大附院接受社会捐赠资助管理暂行规定(1)
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2020\扫描件\39号—大附院接受社会捐赠资助管理暂行规定.pdf
  关键词: 大附院接受社会捐赠资助管理暂行规定
[ID:18209] 大理大学第一附属医院关于给予核酸检测示范实验室建设经费支持的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2020\扫描件\44号—大理大学第一附属医院关于给予核酸检测示范实验室建设经费支持的请示.pdf
  关键词: 大理大学第一附属医院关于给予核酸检测示范实验室建设经费支持的请示
[ID:18210] 关于成立临床医学实验中心的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2020\扫描件\45号—关于成立临床医学实验中心的通知.pdf
  关键词: 关于成立临床医学实验中心的通知
[ID:18176] 关于成立公开招聘工作人员领导小组的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2020\电子版\10号—关于成立公开招聘工作人员领导小组的通知.docx
  关键词: 关于成立公开招聘工作人员领导小组的通知
[ID:18177] 书记院长沟通制度
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2020\电子版\11号—书记院长沟通制度.docx
  关键词: 书记院长沟通制度
[ID:18178] 关于给予行政划拨云南省第二传染病院土地的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2020\电子版\12号—关于给予行政划拨云南省第二传染病院土地的请示.doc
  关键词: 关于给予行政划拨云南省第二传染病院土地的请示
[ID:18179] 2019年度考核工作情况报告
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2020\电子版\13号—2019年度考核工作情况报告.pdf
  关键词: 2019年度考核工作情况报告
[ID:18180] 2019年住培优秀指导教师
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2020\电子版\14号—2019年住培优秀指导教师.docx
  关键词: 2019年住培优秀指导教师
[ID:18181] 2019年优秀住培学员
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2020\电子版\15号—2019年优秀住培学员.docx
  关键词: 2019年优秀住培学员
[ID:18182] 关于赵梅退休的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2020\电子版\16号—关于赵梅退休的通知.docx
  关键词: 关于赵梅退休的通知
[ID:18183] 关于印发高值医用耗材管理办法（试行）的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2020\电子版\17号—关于印发高值医用耗材管理办法（试行）的通知.doc
  关键词: 关于印发高值医用耗材管理办法（试行）的通知
[ID:18184] 2019年优秀住培基地亚专业基地-副本
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2020\电子版\18号—2019年优秀住培基地亚专业基地 - 副本.docx
  关键词: 2019年优秀住培基地亚专业基地 - 副本
[ID:3598] 空号
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2020\电子版\19号—空号.docx
  关键词: 空号
[ID:18167] 关于开展2019年度考核工作的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2020\电子版\1号—关于开展2019年度考核工作的通知.docx
  关键词: 关于开展2019年度考核工作的通知
[ID:18186] 三甲医院复审工作实施方案
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2020\电子版\20号—三甲医院复审工作实施方案.docx
  关键词: 三甲医院复审工作实施方案
[ID:18187] 硕士专业学位导师遴选办法
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2020\电子版\21号——硕士专业学位导师遴选办法.docx
  关键词: —硕士专业学位导师遴选办法
[ID:18188] 导师工作条例
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2020\电子版\22号—导师工作条例.docx
  关键词: 导师工作条例
[ID:18189] 关于杨煜丽同志退休的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2020\电子版\23号—关于杨煜丽同志退休的通知.docx
  关键词: 关于杨煜丽同志退休的通知
[ID:18193] 接待管理规定
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2020\电子版\27号—接待管理规定.docx
  关键词: 接待管理规定
[ID:18194] 驻村工作队管理规定
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2020\电子版\28—驻村工作队管理规定.docx
  关键词: 28—驻村工作队管理规定
[ID:18195] 关于省第二传染病院建设用地性质划拨费用相关事宜的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2020\电子版\29号——关于省第二传染病院建设用地性质划拨费用相关事宜的请示.doc
  关键词: —关于省第二传染病院建设用地性质划拨费用相关事宜的请示
[ID:18168] 关于龙虹退休的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2020\电子版\2号—关于龙虹退休的通知.docx
  关键词: 关于龙虹退休的通知
[ID:18196] 关于云南省第二传染病院地下室相关费用的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2020\电子版\30号—关于云南省第二传染病院地下室相关费用的请示.doc
  关键词: 关于云南省第二传染病院地下室相关费用的请示
[ID:18197] 关于张世英同志退休的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2020\电子版\31号—关于张世英同志退休的通知.docx
  关键词: 关于张世英同志退休的通知
[ID:18198] 关于核增一次性绩效工资的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2020\电子版\32号—关于核增一次性绩效工资的请示.doc
  关键词: 关于核增一次性绩效工资的请示
[ID:18200] 关于给予15名本科留学警告处分的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2020\电子版\34号—关于给予15名本科留学警告处分的通知.docx
  关键词: 关于给予15名本科留学警告处分的通知
[ID:18201] 赵建宇同志退休的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2020\电子版\35号—赵建宇同志退休的通知.docx
  关键词: 赵建宇同志退休的通知
[ID:18202] 关于调动顾菊医师的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2020\电子版\36号—关于调动顾菊医师的请示.doc
  关键词: 关于调动顾菊医师的请示
[ID:18169] 关于田东云退休的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2020\电子版\3号—关于田东云退休的通知.doc.docx
  关键词: 关于田东云退休的通知.doc
[ID:18206] 关于调整住院医师规范化培训专业（亚专业）基地教学主任及秘书的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2020\电子版\40号—关于调整住院医师规范化培训专业（亚专业）基地教学主任及秘书的通知.pdf
  关键词: 关于调整住院医师规范化培训专业（亚专业）基地教学主任及秘书的通知
[ID:18207] 住院医师规范化培训管理机构、专业基地、各级人员工作职责
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2020\电子版\41号—住院医师规范化培训管理机构、专业基地、各级人员工作职责.pdf
  关键词: 住院医师规范化培训管理机构、专业基地、各级人员工作职责
[ID:18208] 关于张平等10人岗位聘任的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2020\电子版\42号—关于张平等10人岗位聘任的通知.pdf
  关键词: 关于张平等10人岗位聘任的通知
[ID:18211] 苏霞退休的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2020\电子版\46号—苏霞退休的通知.docx
  关键词: 苏霞退休的通知
[ID:18212] 关于核增2020年度医保总控基金的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2020\电子版\47号—关于核增2020年度医保总控基金的请示.doc
  关键词: 关于核增2020年度医保总控基金的请示
[ID:18213] 回拨DRG付费大病保险结算扣款的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2020\电子版\48号—回拨DRG付费大病保险结算扣款的请示.doc
  关键词: 回拨DRG付费大病保险结算扣款的请示
[ID:18170] 关于给予医学美容科陈丽华全院通报批评的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2020\电子版\4号—关于给予医学美容科陈丽华全院通报批评的通知.doc
  关键词: 关于给予医学美容科陈丽华全院通报批评的通知
[ID:18171] 新冠肺炎防控慰问金、临时性工作补发放暂行办法
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2020\电子版\5号—新冠肺炎防控慰问金、临时性工作补发放暂行办法.doc
  关键词: 新冠肺炎防控慰问金、临时性工作补发放暂行办法
[ID:18172] 医院基本建设项目管理办法
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2020\电子版\6号—医院基本建设项目管理办法.doc
  关键词: 医院基本建设项目管理办法
[ID:18173] 关于解除庄杰通知行政警告处分的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2020\电子版\7号—关于解除庄杰通知行政警告处分的通知.doc
  关键词: 关于解除庄杰通知行政警告处分的通知
[ID:18174] 关于聘任吴新华专业技术二岗位的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2020\电子版\8号—关于聘任吴新华专业技术二岗位的通知.doc
  关键词: 关于聘任吴新华专业技术二岗位的通知
[ID:18175] 关于开除杨亚若的请示
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2020\电子版\9号—关于开除杨亚若的请示.pdf
  关键词: 关于开除杨亚若的请示
[ID:1807] 会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2021-2023行政发文\2022\29号附件：对外公开招标出租\扫描件\附件2：2022年度第17次党委会会议纪要.pdf
  关键词: 附件2：2022年度第17次党委会会议纪要
[ID:11869] 关于印发大理学院设备物资招标采购管理办法的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2021-2023行政发文\2023\24号文件附件\采购管理办法.docx
  关键词: 采购管理办法
[ID:7162] 关于给予第二批高层次人才科研课题启动费的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2021-2023行政发文\2023\占号未发文\大附院发〔2023〕53号：高层次人才.docx
  关键词: 高层次人才
[ID:14489] 关于印发大理大学关于鼓励职工攻读博士学历学位的规定的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2021-2023行政发文\2023\占号未发文\大附院发〔2023〕54号：攻读博士.docx
  关键词: 攻读博士
[ID:15642] 关于印发《大理大学第一附属医院住院医师规范化培训师资管理办法（试行）》的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2024\扫描件\大附院发〔2024〕44号：大理大学第一附属医院住院医师规范化培训师资管理办法.pdf
  关键词: 大理大学第一附属医院住院医师规范化培训师资管理办法
[ID:1053] 行政总值班记录
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2024\文档版\大附院发〔2024〕19号：行政总值班.docx
  关键词: 行政总值班
[ID:11728] 关于史利民同志免职的通知
  文件: E:\工作文档\档案室\03_红头文件存档\行政发文\2025\扫描件\大附院发〔2025〕42号：关于史利民同志免职的通知.pdf
  关键词: 关于史利民同志免职的通知
[ID:2270] 关于成立大理学院院务公开领导组的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2004\大院附党发[2004]13号（院务公开领导组）.doc
  关键词: 院务公开领导组
[ID:3633] 关于印发《云南省卫生系统行风评议整改意见》等文件的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2004\大院附党发[2004]31号（行风评议整改意见）.doc
  关键词: 行风评议整改意见
[ID:1410] 关于充实、调整“附属医院社会治安综合治理领导小组”的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2004\大院附党发[2004]6号（社会治安综合治理领导小组）.doc
  关键词: 社会治安综合治理领导小组
[ID:2266] 关于印发《大理学院基层党支部设置意见》的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2004\理医附党发[2003]2号（基层党支部设置）.doc
  关键词: 基层党支部设置
[ID:2016] 关于成立劳动争议调解委员会劳动保护监督检查委员会的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2004\理医附党发[2004]14号（劳动争议调解委员会）.doc
  关键词: 劳动争议调解委员会
[ID:3657] 云南省人民政府办公厅转发省政府纠风办省监察厅关于2004年开展民主评议行风工作实施意见的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2004\理医附党发[2004]15号（民主评议行风）.doc
  关键词: 民主评议行风
[ID:4007] 关于在省级卫生系统继续开展“共铸诚信，建设诚信卫生”活动的安排意见
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2004\理医附党发[2004]18号（诚信卫生）.doc
  关键词: 诚信卫生
[ID:2248] 关于学习贯彻《2002年党委工作要点》的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2004\理医附党发[2004]1号（党委工作要点）.doc
  关键词: 党委工作要点
[ID:5596] 关于教职工党支部支部书记选举结果的批复
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2005\大院附党发[2005]10号（支部书记选举结果的批复）.doc
  关键词: 支部书记选举结果的批复
[ID:5589] 关于评选表彰2004年度行业作风先进集体和先进工作者的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2005\大院附党发[2005]3号（关于评选表彰2004年度行业作风先进集体和先进工作者的通知）.doc
  关键词: 关于评选表彰2004年度行业作风先进集体和先进工作者的通知
[ID:3369] 大理学院附属医院二00三年政治理论学习计划安排
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2005\大院附党发[2005]6号（政治理论学习计划）.doc
  关键词: 政治理论学习计划
[ID:2337] 关于启用印鉴的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2005\大院附党发[2005]7号（关于启用印鉴的通知）.doc
  关键词: 关于启用印鉴的通知
[ID:5594] 关于调整教职工党支部设置和进行换届选举工作的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2005\大院附党发〔2005〕8号关于调整教职工党支部设置和进行换届选举工作的通知.doc
  关键词: 大院附党发〔2005〕8号关于调整教职工党支部设置和进行换届选举工作的通知
[ID:6697] 关于郭有赋任职的请示（附批复）
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2006\大院附党发[2006]3号（关于郭有赋任职的请示）.doc
  关键词: 关于郭有赋任职的请示
[ID:6698] 关于2005年度党费收缴使用情况的报告
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2006\大院附党发[2006]4号（关于2005年度党费收缴使用情况的报告）.doc
  关键词: 关于2005年度党费收缴使用情况的报告
[ID:6699] 关于赵润明同志兼任临床医学院学生党总支书记的请示（有批复）
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2006\大院附党发[2006]5号（关于赵润明同志兼任临床医学院学生党总支书记的请示）.doc
  关键词: 关于赵润明同志兼任临床医学院学生党总支书记的请示
[ID:6281] 关于调整学生党支部设置和委员的请示
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2006\大院附党发〔2006〕11号（调整学生党支部设置和委员的请示）.doc
  关键词: 调整学生党支部设置和委员的请示
[ID:8775] 大理学院附属医院(临床医学院）关于调整院务公开监督小组的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2008\大院附党发〔2008〕4号 关于调整院务公开监督小组的通知.doc
  关键词: 关于调整院务公开监督小组的通知
[ID:9782] 关于调整院级领导分工的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2009\11号关于调整院级领导分工的通知.doc
  关键词: 11号关于调整院级领导分工的通知
[ID:9783] 关于李俊丹等同志任职的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2009\12号关于李俊丹等同志任职的通知.doc
  关键词: 12号关于李俊丹等同志任职的通知
[ID:9784] 关于皋勇帮杨丽芳二位同志任职的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2009\13号关于皋勇帮 杨丽芳二位同志任职的通知.doc
  关键词: 13号关于皋勇帮 杨丽芳二位同志任职的通知
[ID:9786] 关于调整行政一支部等支部书记支委的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2009\15号调整行政一支部等支部书记 支委的通知.doc
  关键词: 15号调整行政一支部等支部书记 支委的通知
[ID:9787] 大理学院附属医院关于蔡梅等同志任免职的请示
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2009\16号关于蔡梅等同志任免职的请示.doc
  关键词: 16号关于蔡梅等同志任免职的请示
[ID:9788] 关于给予范智东同志党内警告处分的决定
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2009\17范智东同志党内警告处分的决定.doc
  关键词: 17范智东同志党内警告处分的决定
[ID:9789] 关于成立《大附院讯》编委会的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2009\18号关于成立《大附院讯》编委会的通知.doc
  关键词: 18号关于成立《大附院讯》编委会的通知
[ID:9790] 大理学院附属医院（临床医学院）关于撰写《大附院讯》稿件的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2009\19号关于撰写《大附院讯》稿件的通知.doc
  关键词: 19号关于撰写《大附院讯》稿件的通知
[ID:9791] 中共大理学院附属医院（临床医学院）委员会关于认真学习贯彻党的十七届四中全会精神的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2009\20认真学习贯彻党的十七届四中全会.doc
  关键词: 20认真学习贯彻党的十七届四中全会
[ID:6704] 关于成立大理学院附属医院（临床医学院）精神文明建设领导小组的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2009\21精神文明建设领导小组的通知.doc
  关键词: 21精神文明建设领导小组的通知
[ID:9793] 关于学生党总支委员会组成人员调整的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2009\23关于学生党总支委员会组成人员调整的通知.doc
  关键词: 23关于学生党总支委员会组成人员调整的通知
[ID:9694] 关于增设临床医学院部分学生党支部及相关党支部书记拟任人选的请示
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2009\24增设临床医学院部分学生党支部.doc
  关键词: 24增设临床医学院部分学生党支部
[ID:6707] 大理学院附属医院（临床医学院）党委关于新一届党委委员人选建议的请示（有批复）
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2009\8号党委委员人选建议的请示.doc
  关键词: 8号党委委员人选建议的请示
[ID:9450] 关于印发大理学院深入学习实践科学发展观活动分析检查报告的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2009\9号分析检查报告.doc
  关键词: 9号分析检查报告
[ID:16480] 2017年党党总支和党支部换届方案
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2009\2009年党支部换届\文件稿\党支部换届方案.doc
  关键词: 党支部换届方案
[ID:11343] 关于学习贯彻胡锦涛总书记在庆祝中国共产党成立90周年大会上重要讲话精神的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2011\大院附党发〔2011〕12号关于学习贯彻胡锦涛总书记在庆祝中国共产党成立90周年大会上重要讲话精神的通知.doc
  关键词: 大院附党发〔2011〕12号关于学习贯彻胡锦涛总书记在庆祝中国共产党成立90周年大会上重要讲话精神的通知
[ID:12002] 关于2012年深入开展创先争优活动的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2012\11号（中共大理学院附属医院委员会关于2012年深入开展创先争优活动的通知）.doc
  关键词: 11号（中共大理学院附属医院委员会关于2012年深入开展创先争优活动的通知）
[ID:12383] 关于部分党支部及委员调整的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2012\13号（关于部分党支部及委员调整的通知）.doc
  关键词: 13号（关于部分党支部及委员调整的通知）
[ID:12384] 关于调整党委委员联系党支部的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2012\14号（关于调整党委委员联系党支部的通知）.doc
  关键词: 14号（关于调整党委委员联系党支部的通知）
[ID:12386] 关于成立手术麻醉科党支部的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2012\16（关于成立手术麻醉科党支部的通知）.doc
  关键词: 16（关于成立手术麻醉科党支部的通知）
[ID:12387] 关于印发《大理学院附属医院开展医疗卫生职业精神大讨论活动实施方案》的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2012\17号（关于印发《大理学院附属医院开展医疗卫生职业精神大讨论活动实施方案》的通知）.doc
  关键词: 17号（关于印发《大理学院附属医院开展医疗卫生职业精神大讨论活动实施方案》的通知）
[ID:12391] 关于黄建生同志职务任免的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2012\21号（关于黄建生同志职务任免的通知）.doc
  关键词: 21号（关于黄建生同志职务任免的通知）
[ID:12393] 关于胡林等同志职务任免的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2012\23号（关于胡林等同志职务任免的通知）.doc
  关键词: 23号（关于胡林等同志职务任免的通知）
[ID:12394] 关于陈灿中等同志任职的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2012\24（关于陈灿中等同志任职的通知）.doc
  关键词: 24（关于陈灿中等同志任职的通知）
[ID:12395] 关于朱晓丽等同志试用期满任职的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2012\25号（关于朱晓丽等同志试用期满任职的通知）.doc
  关键词: 25号（关于朱晓丽等同志试用期满任职的通知）
[ID:12397] 关于成立党支部和调整党支部书记及委员的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2012\27（关于成立党支部和调整党支部书记及委员的通知）.doc
  关键词: 27（关于成立党支部和调整党支部书记及委员的通知）
[ID:12373] 关于杜伟等同志试用期满任职的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2012\3号（关于杜伟等同志试用期满任职的通知）.doc
  关键词: 3号（关于杜伟等同志试用期满任职的通知）
[ID:12374] 关于杨平同志任职的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2012\4号（关于杨平同志任职的通知）.doc
  关键词: 4号（关于杨平同志任职的通知）
[ID:12375] 关于创先争优调研整改方案的报告
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2012\5号（大理学院附属医院关于创先争优调研整改方案的报告）.doc
  关键词: 5号（大理学院附属医院关于创先争优调研整改方案的报告）
[ID:12376] 关于2011年度开展实施党建创新工程基层党组织工作责任落实情况考评结果的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2012\6号（关于2011年度开展实施党建创新工程基层党组织工作责任落实情况考评结果的通知）.doc
  关键词: 6号（关于2011年度开展实施党建创新工程基层党组织工作责任落实情况考评结果的通知）
[ID:12377] 关于印发吕跃军书记在2012年党建工作会议上讲话的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2012\7号（关于印发吕跃军书记在2012年党建工作会议上讲话的通知）.doc
  关键词: 7号（关于印发吕跃军书记在2012年党建工作会议上讲话的通知）
[ID:11784] 关于2011年度党风廉政建设责任制考评结果的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2012\8号（关于2011年度党风廉政建设责任制考评结果的通知）.doc
  关键词: 8号（关于2011年度党风廉政建设责任制考评结果的通知）
[ID:12379] 关于王峰同志任职的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2012\9号（关于王峰同志任职的通知）.doc
  关键词: 9号（关于王峰同志任职的通知）
[ID:13308] 关于秦利强等同志任职的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2013\12号（关于秦利强等同志任职的通知）.doc
  关键词: 12号（关于秦利强等同志任职的通知）
[ID:13309] 关于忽胜和张群智同志职务任免的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2013\13号（关于忽胜和  张群智同志职务任免的通知）.doc
  关键词: 13号（关于忽胜和  张群智同志职务任免的通知）
[ID:13298] 关于调整学生党总支委员会成员的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2013\2号（关于调整学生党总支委员会成员的通知）.doc
  关键词: 2号（关于调整学生党总支委员会成员的通知）
[ID:15621] 关于孙曙光等同志任职的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2016\17号（关于孙曙光等同志任职的通知）.doc
  关键词: 17号（关于孙曙光等同志任职的通知）
[ID:15623] 关于科室分科和成立新科室的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2016\19号（关于科室分科和成立新科室的通知）.doc
  关键词: 19号（关于科室分科和成立新科室的通知）
[ID:16472] 关于张元元等同志任职的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2016\1号（关于张元元等同志任职的通知）.doc
  关键词: 1号（关于张元元等同志任职的通知）
[ID:15625] 关于尹坤等同志任职的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2016\21号（关于尹坤等同志任职的通知）.doc
  关键词: 21号（关于尹坤等同志任职的通知）
[ID:16478] 2017年党委理论中心组学习计划
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2017\10号--2017年党委理论中心组学习计划.doc
  关键词: -2017年党委理论中心组学习计划
[ID:16479] 基层党建提升年实施方案的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2017\11号--基层党建提升年实施方案的通知.doc
  关键词: -基层党建提升年实施方案的通知
[ID:16481] 关于给予黄豆同志开除党籍处分的决定
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2017\13号--关于给予黄豆同志开除党籍处分的决定.doc
  关键词: -关于给予黄豆同志开除党籍处分的决定
[ID:16483] 关于杨志云等同志任职的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2017\15号—关于杨志云等同志任职的通知.doc
  关键词: 关于杨志云等同志任职的通知
[ID:16484] 关于给予刘海月开除党籍处分的决定
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2017\16号—关于给予刘海月开除党籍处分的决定.docx
  关键词: 关于给予刘海月开除党籍处分的决定
[ID:16485] 关于给予屈芝宁开除党籍处分的决定
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2017\17号—关于给予屈芝宁开除党籍处分的决定.docx
  关键词: 关于给予屈芝宁开除党籍处分的决定
[ID:16486] 关于给予赵斌辉开除党籍处分的决定
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2017\18号—关于给予赵斌辉开除党籍处分的决定.docx
  关键词: 关于给予赵斌辉开除党籍处分的决定
[ID:16488] 2017年面向社会公开招聘编制内工作人员面试方案
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2017\20号—2017年面向社会公开招聘编制内工作人员面试方案.docx
  关键词: 2017年面向社会公开招聘编制内工作人员面试方案
[ID:16489] 2017年中层干部聘任方案
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2017\21号—2017年中层干部聘任方案.docx
  关键词: 2017年中层干部聘任方案
[ID:16490] 关于取消李合安张翀两名同志预备党员资格的决定
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2017\22号--关于取消李合安 张翀两名同志预备党员资格的决定.doc
  关键词: -关于取消李合安 张翀两名同志预备党员资格的决定
[ID:16491] 关于李俊丹等同志任免职的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2017\23号--关于李俊丹等同志任免职的通知.doc
  关键词: -关于李俊丹等同志任免职的通知
[ID:16470] 关于李利华等同志试用期满任职的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2017\2号--关于李利华等同志试用期满任职的通知.doc
  关键词: -关于李利华等同志试用期满任职的通知
[ID:16471] 关于印发《中共大理大学第一附属医院（临床医学院）委员会2017年工作要点》的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2017\3号--关于印发《中共大理大学第一附属医院（临床医学院）委员会2017年工作要点》的通知.doc
  关键词: -关于印发《中共大理大学第一附属医院（临床医学院）委员会2017年工作要点》的通知
[ID:16473] 关于大理大学第一附属医院（临床医学院）工会主席人选的协商函
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2017\5号--关于大理大学第一附属医院（临床医学院）工会主席人选的协商函.doc
  关键词: -关于大理大学第一附属医院（临床医学院）工会主席人选的协商函
[ID:16474] 关于印发中共大理大学第一附属医院（临床医学院）委员会和纪律检查委员会及基层党组织换届工作方案的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2017\6号--关于印发中共大理大学第一附属医院（临床医学院）委员会和纪律检查委员会及基层党组织换届工作方案的通知.doc
  关键词: -关于印发中共大理大学第一附属医院（临床医学院）委员会和纪律检查委员会及基层党组织换届工作方案的通知
[ID:16475] 关于成立中共大理大学第一附属医院（临床医学院）委员会和纪律检查委员会及基层党组织换届工作领导组的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2017\7号--关于成立中共大理大学第一附属医院（临床医学院）委员会和纪律检查委员会及基层党组织换届工作领导组的通知.doc
  关键词: -关于成立中共大理大学第一附属医院（临床医学院）委员会和纪律检查委员会及基层党组织换届工作领导组的通知
[ID:16476] 关于杨晓蓉等同志任职的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2017\8号--关于杨晓蓉等同志任职的通知.doc
  关键词: -关于杨晓蓉等同志任职的通知
[ID:16477] 2017年政治理论学习安排意见
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2017\9号--2017年政治理论学习安排意见.doc
  关键词: -2017年政治理论学习安排意见
[ID:15767] 关于印发大理大学基层党建提升年实施方案的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2017\PDF\11号--基层党建提升年实施方案.pdf
  关键词: -基层党建提升年实施方案
[ID:16487] 关于任命史利民同志为医学人文教研室主任的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2017\PDF\19号——关于任命史利民同志为医学人文教研室主任的通知.pdf
  关键词: —关于任命史利民同志为医学人文教研室主任的通知
[ID:17441] 关于杨林同志任职的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2018\11号--关于杨林同志任职的通知.doc
  关键词: -关于杨林同志任职的通知
[ID:17443] 关于董薇等同志试用期满任职的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2018\13号-关于董薇等同志试用期满任职的通知.doc
  关键词: 关于董薇等同志试用期满任职的通知
[ID:17445] 关于胡亚荣、王瑜同志免职的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2018\15号--关于胡亚荣、王瑜同志免职的通知.doc
  关键词: -关于胡亚荣、王瑜同志免职的通知
[ID:17446] 关于杨志云等同志试用期满任职的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2018\16号-关于杨志云等同志试用期满任职的通知.doc
  关键词: 关于杨志云等同志试用期满任职的通知
[ID:17448] 关于补办张永云等99名公开招聘人员聘用手续的请示
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2018\18号 关于补办张永云等99名公开招聘人员聘用手续的请示.doc
  关键词: 18号 关于补办张永云等99名公开招聘人员聘用手续的请示
[ID:17449] 关于上报党委工作职责党委会议事规则等制度的报告（报省卫健委）
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2018\19号--关于上报党委工作职责 党委会议事规则等制度的报告（报省卫健委）.doc
  关键词: -关于上报党委工作职责 党委会议事规则等制度的报告（报省卫健委）
[ID:17431] 关于祝雄等同志任免职的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2018\1号--关于祝雄等同志任免职的通知.doc
  关键词: -关于祝雄等同志任免职的通知
[ID:17450] 关于上报党委工作职责党委会议事规则等制度的报告（报大理大学党委）
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2018\20号--关于上报党委工作职责 党委会议事规则等制度的报告（报大理大学党委）.doc
  关键词: -关于上报党委工作职责 党委会议事规则等制度的报告（报大理大学党委）
[ID:13303] 关于印发党委工作职责党委会议事规则等制度的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2018\21号--关于印发党委工作职责 党委会议事规则等制度的通知.doc
  关键词: -关于印发党委工作职责 党委会议事规则等制度的通知
[ID:17452] 关于印发大理大学第一附属医院委员会“一会一报”“一事一报“制度的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2018\22号—关于印发大理大学第一附属医院委员会 “一会一报”“一事一报“制度的通知.docx
  关键词: 关于印发大理大学第一附属医院委员会 “一会一报”“一事一报“制度的通知
[ID:17453] 关于印发《大理大学第一附属医院文化建设实施方案》的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2018\23号—关于印发《大理大学第一附属医院文化建设实施方案》的通知.docx
  关键词: 关于印发《大理大学第一附属医院文化建设实施方案》的通知
[ID:17432] 关于赵润明等同志任免职的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2018\2号--关于赵润明等同志任免职的通知.doc
  关键词: -关于赵润明等同志任免职的通知
[ID:17433] 关于李俊丹等同志任职的报告
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2018\3号--关于李俊丹等同志任职的报告.doc
  关键词: -关于李俊丹等同志任职的报告
[ID:17434] 关于李绍波等同志任免职的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2018\4号--关于李绍波等同志任免职的通知.doc
  关键词: -关于李绍波等同志任免职的通知
[ID:17436] 关于王靖等同志任职的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2018\6号--关于王靖等同志任职的通知.doc
  关键词: -关于王靖等同志任职的通知
[ID:17437] 关于李绍波等同志任职的报告
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2018\7号--关于李绍波等同志任职的报告.doc
  关键词: -关于李绍波等同志任职的报告
[ID:15605] 关于张元元等同志试用期满任职的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2021\14号—关于张元元等同志试用期满任职的通知.doc
  关键词: 关于张元元等同志试用期满任职的通知
[ID:102] 关于印发《大理医学院二000年工作要点》的通知
  文件: E:\工作文档\档案室\03_红头文件存档\党委发文\2021\8号—2021年工作要点.doc
  关键词: 2021年工作要点
[ID:16441] 医保工作专题研究会纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2017\27号—医保工作专题研究会纪要.doc
  关键词: 医保工作专题研究会纪要
[ID:13687] 大理学院附属医院关于研究2014年9月份奖励性绩效工资的会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2017\38号—9月份奖励性绩效.docx
  关键词: 9月份奖励性绩效
[ID:13692] 大理学院附属医院关于审议2014年10月份奖励性绩效分配方案的会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2017\39号—10月份奖励性绩效.docx
  关键词: 10月份奖励性绩效
[ID:16424] 审议2月份奖励性绩效会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2018\17号—审议2月份奖励性绩效会议纪要.docx
  关键词: 审议2月份奖励性绩效会议纪要
[ID:16415] 第一次党政联席会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2018\2号—第一次党政联席会议纪要.docx
  关键词: 第一次党政联席会议纪要
[ID:16416] 第二次党政联席会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2018\3号—第二次党政联席会议纪要.docx
  关键词: 第二次党政联席会议纪要
[ID:17506] 2019年1月份奖励性会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2019\院长办公会\10号—2019年1月份奖励性会议纪要.docx
  关键词: 2019年1月份奖励性会议纪要
[ID:17507] 2019年2月份奖励性会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2019\院长办公会\11号—2019年2月份奖励性会议纪要.docx
  关键词: 2019年2月份奖励性会议纪要
[ID:17508] 2019年第9次院长办公会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2019\院长办公会\12号—2019年第9次院长办公会议纪要.docx
  关键词: 2019年第9次院长办公会议纪要
[ID:17509] 增发1个月绩效会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2019\院长办公会\13号—增发1个月绩效会议纪要.docx
  关键词: 增发1个月绩效会议纪要
[ID:18056] 第14次院长办公会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2019\院长办公会\18号—第14次院长办公会议纪要.docx
  关键词: 第14次院长办公会议纪要
[ID:17516] 2019年第16次院长办公会纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2019\院长办公会\20号—2019年第16次院长办公会纪要.docx
  关键词: 2019年第16次院长办公会纪要
[ID:17520] 临床医学院基础医学院教学工作专题协调会纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2019\院长办公会\24—临床医学院  基础医学院教学工作专题协调会纪要.docx
  关键词: 24—临床医学院  基础医学院教学工作专题协调会纪要
[ID:17522] 2019年3月份奖励性会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2019\院长办公会\26号—2019年3月份奖励性会议纪要.docx
  关键词: 2019年3月份奖励性会议纪要
[ID:17523] 2019年4月份奖励性会议纪要-
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2019\院长办公会\27号—2019年4月份奖励性会议纪要 -.docx
  关键词: 2019年4月份奖励性会议纪要 -
[ID:17524] 2019年5月份奖励性会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2019\院长办公会\28号—2019年5月份奖励性会议纪要.docx
  关键词: 2019年5月份奖励性会议纪要
[ID:17526] 2019年第22次院长办公会纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2019\院长办公会\30号—第22次院长办公会纪要.docx
  关键词: 第22次院长办公会纪要
[ID:17527] 2019年第23次院长办公会纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2019\院长办公会\31号—第23次院长办公会纪要.docx
  关键词: 第23次院长办公会纪要
[ID:17528] 2019年第24次院长办公会纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2019\院长办公会\32号—2019年第24次院长办公会纪要.docx
  关键词: 2019年第24次院长办公会纪要
[ID:17529] 2019年6月份会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2019\院长办公会\33号—2019年6月份会议纪要.docx
  关键词: 2019年6月份会议纪要
[ID:17530] 2019年7月份会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2019\院长办公会\34号—2019年7月份会议纪要.docx
  关键词: 2019年7月份会议纪要
[ID:17531] 2019年8月份奖励性会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2019\院长办公会\35号—2019年8月份奖励性会议纪要.docx
  关键词: 2019年8月份奖励性会议纪要
[ID:17532] 2019年第25次院长办公会纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2019\院长办公会\36号—2019年第25次院长办公会纪要.docx
  关键词: 2019年第25次院长办公会纪要
[ID:17533] 2019年第26次院长办公会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2019\院长办公会\37号—2019年第26次院长办公会议纪要.docx
  关键词: 2019年第26次院长办公会议纪要
[ID:17534] 2019年第27次院长办公会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2019\院长办公会\38号—2019年第27次院长办公会议纪要.docx
  关键词: 2019年第27次院长办公会议纪要
[ID:17535] 关于专题研究后门商铺、医院对外食堂合同到期事宜的纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2019\院长办公会\39号—关于专题研究后门商铺、医院对外食堂合同到期事宜的纪要.docx
  关键词: 关于专题研究后门商铺、医院对外食堂合同到期事宜的纪要
[ID:17538] 专题研究改造1号住院楼项目施工方之间协调会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2019\院长办公会\42号—专题研究改造1号住院楼项目施工方之间协调会议纪要.docx
  关键词: 专题研究改造1号住院楼项目施工方之间协调会议纪要
[ID:17539] 2019年第30次院长办公会议
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2019\院长办公会\43号—第30次院长办公会议.docx
  关键词: 第30次院长办公会议
[ID:17540] 2019年第31次院长办公会议
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2019\院长办公会\44号—第31次院长办公会议.docx
  关键词: 第31次院长办公会议
[ID:17500] 2018年12月奖励性绩效会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2019\院长办公会\4号—2018年12月奖励性绩效会议纪要.docx
  关键词: 2018年12月奖励性绩效会议纪要
[ID:14473] 2015年第五次院长办公会会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2019\院长办公会\6号—第五次院长办公会.docx
  关键词: 第五次院长办公会
[ID:18137] 2020年第10次党委会会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\党委会会议纪要\10号—2020年第10次党委会会议纪要.pdf
  关键词: 2020年第10次党委会会议纪要
[ID:18138] 2020年第11次党委会会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\党委会会议纪要\11号—2020年第11次党委会会议纪要.pdf
  关键词: 2020年第11次党委会会议纪要
[ID:18139] 2020年第12次党委会会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\党委会会议纪要\12号—2020年第12次党委会会议纪要.pdf
  关键词: 2020年第12次党委会会议纪要
[ID:18140] 2020年第13次党委会会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\党委会会议纪要\13号—2020年第13次党委会会议纪要.pdf
  关键词: 2020年第13次党委会会议纪要
[ID:18141] 2020年第14次党委会会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\党委会会议纪要\14号—2020年第14次党委会会议纪要.pdf
  关键词: 2020年第14次党委会会议纪要
[ID:18142] 2020年第15次党委会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\党委会会议纪要\15号—2020年第15次党委会议纪要.doc
  关键词: 2020年第15次党委会议纪要
[ID:18143] 2020年第16次党委会会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\党委会会议纪要\16号—2020年第16次党委会会议纪要.pdf
  关键词: 2020年第16次党委会会议纪要
[ID:18144] 2020年第17次党委会会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\党委会会议纪要\17号—2020年第17次党委会会议纪要.pdf
  关键词: 2020年第17次党委会会议纪要
[ID:18145] 2020年第18次党委会会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\党委会会议纪要\18号—2020年第18次党委会会议纪要.pdf
  关键词: 2020年第18次党委会会议纪要
[ID:18146] 2020年第19次党委会会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\党委会会议纪要\19号—2020年第19次党委会会议纪要.pdf
  关键词: 2020年第19次党委会会议纪要
[ID:18128] 2020年第1次党委会会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\党委会会议纪要\1号—2020年第1次党委会会议纪要.pdf
  关键词: 2020年第1次党委会会议纪要
[ID:18147] 2020年第20次党委会会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\党委会会议纪要\20号—2020年第20次党委会会议纪要.pdf
  关键词: 2020年第20次党委会会议纪要
[ID:18148] 2020年第21次党委会会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\党委会会议纪要\21号—2020年第21次党委会会议纪要.pdf
  关键词: 2020年第21次党委会会议纪要
[ID:18149] 2020年第22次党委会会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\党委会会议纪要\22号—2020年第22次党委会会议纪要.pdf
  关键词: 2020年第22次党委会会议纪要
[ID:18150] 2020年第23次党委会会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\党委会会议纪要\23号—2020年第23次党委会会议纪要.pdf
  关键词: 2020年第23次党委会会议纪要
[ID:18151] 2020年第24次党委会会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\党委会会议纪要\24号—2020年第24次党委会会议纪要.pdf
  关键词: 2020年第24次党委会会议纪要
[ID:18152] 2020年第25次党委会会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\党委会会议纪要\25号—2020年第25次党委会会议纪要.pdf
  关键词: 2020年第25次党委会会议纪要
[ID:18153] 2020年第26次党委会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\党委会会议纪要\26号—2020年第26次党委会议纪要.pdf
  关键词: 2020年第26次党委会议纪要
[ID:18154] 2020年第27次党委会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\党委会会议纪要\27号—2020年第27次党委会议纪要.pdf
  关键词: 2020年第27次党委会议纪要
[ID:18155] 2020年第28次党委会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\党委会会议纪要\28号—2020年第28次党委会议纪要.pdf
  关键词: 2020年第28次党委会议纪要
[ID:18129] 2020年第2次党委会会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\党委会会议纪要\2号—2020年第2次党委会会议纪要.pdf
  关键词: 2020年第2次党委会会议纪要
[ID:18157] 2020年第30次党委会会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\党委会会议纪要\30号—2020年第30次党委会会议纪要.pdf
  关键词: 2020年第30次党委会会议纪要
[ID:18159] （32次党委会）云南省第二传染病医院建设专题会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\党委会会议纪要\32号—（32次党委会）云南省第二传染病医院建设专题会议纪要.pdf
  关键词: （32次党委会）云南省第二传染病医院建设专题会议纪要
[ID:18160] 2020第32次党委会会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\党委会会议纪要\33号—2020第32次党委会会议纪要.doc
  关键词: 2020第32次党委会会议纪要
[ID:18161] 2020第33次党委会会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\党委会会议纪要\34号—2020第33次党委会会议纪要.doc
  关键词: 2020第33次党委会会议纪要
[ID:18162] 2020第34次党委会会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\党委会会议纪要\35号—2020第34次党委会会议纪要.doc
  关键词: 2020第34次党委会会议纪要
[ID:18163] 第35次党委会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\党委会会议纪要\36号—第35次党委会议纪要.doc
  关键词: 第35次党委会议纪要
[ID:18164] 2020年第36次党委会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\党委会会议纪要\37号—2020年第36次党委会议纪要.doc
  关键词: 2020年第36次党委会议纪要
[ID:18165] 2020年第37次党委会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\党委会会议纪要\38号—2020年第37次党委会议纪要.doc
  关键词: 2020年第37次党委会议纪要
[ID:18166] 2020年第38次党委会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\党委会会议纪要\39号—2020年第38次党委会议纪要.doc
  关键词: 2020年第38次党委会议纪要
[ID:18130] 2020年第3次党委会会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\党委会会议纪要\3号—2020年第3次党委会会议纪要.pdf
  关键词: 2020年第3次党委会会议纪要
[ID:18131] 2020年第4次党委会会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\党委会会议纪要\4号—2020年第4次党委会会议纪要.pdf
  关键词: 2020年第4次党委会会议纪要
[ID:18132] 2020年第5次党委会会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\党委会会议纪要\5号—2020年第5次党委会会议纪要.pdf
  关键词: 2020年第5次党委会会议纪要
[ID:18133] 2020年第6次党委会会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\党委会会议纪要\6号—2020年第6次党委会会议纪要.pdf
  关键词: 2020年第6次党委会会议纪要
[ID:18134] 2020年第7次党委会会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\党委会会议纪要\7号—2020年第7次党委会会议纪要.pdf
  关键词: 2020年第7次党委会会议纪要
[ID:18135] 2020年第8次党委会会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\党委会会议纪要\8号—2020年第8次党委会会议纪要.pdf
  关键词: 2020年第8次党委会会议纪要
[ID:18136] 2020年第9次党委会会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\党委会会议纪要\9号—2020年第9次党委会会议纪要.pdf
  关键词: 2020年第9次党委会会议纪要
[ID:18048] 大理大学划拨专项资金支持医院应对疫情专题会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\院长办公会议纪要\10号—大理大学划拨专项资金支持医院应对疫情专题会议纪要.docx
  关键词: 大理大学划拨专项资金支持医院应对疫情专题会议纪要
[ID:18049] 2020年第9次院长办公会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\院长办公会议纪要\11号—2020年第9次院长办公会议纪要.doc
  关键词: 2020年第9次院长办公会议纪要
[ID:18050] 2020年第10次院长办公会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\院长办公会议纪要\12号—2020年第10次院长办公会议纪要.pdf
  关键词: 2020年第10次院长办公会议纪要
[ID:18051] 2020年第11次院长办公会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\院长办公会议纪要\13号—2020年第11次院长办公会议纪要.pdf
  关键词: 2020年第11次院长办公会议纪要
[ID:18052] 2019年12月奖励性会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\院长办公会议纪要\14号—2019年12月奖励性会议纪要.pdf
  关键词: 2019年12月奖励性会议纪要
[ID:18053] 2020年1、2月奖励性会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\院长办公会议纪要\15号—2020年1、2月奖励性会议纪要.pdf
  关键词: 2020年1、2月奖励性会议纪要
[ID:18054] （第13次院长办公会议）讨论研究肿瘤专科医院建设专题会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\院长办公会议纪要\16号—（第13次院长办公会议）讨论研究肿瘤专科医院建设专题会议纪要.doc
  关键词: （第13次院长办公会议）讨论研究肿瘤专科医院建设专题会议纪要
[ID:18055] 2020年第12次院长办公会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\院长办公会议纪要\17号—2020年第12次院长办公会议纪要.pdf
  关键词: 2020年第12次院长办公会议纪要
[ID:18057] 2020年3月奖励性会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\院长办公会议纪要\19号—2020年3月奖励性会议纪要.pdf
  关键词: 2020年3月奖励性会议纪要
[ID:18039] 2020年第1次院长办公会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\院长办公会议纪要\1号—2020年第1次院长办公会议纪要.pdf
  关键词: 2020年第1次院长办公会议纪要
[ID:18058] 实习生返院疫情发空专题会
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\院长办公会议纪要\20号—实习生返院疫情发空专题会.pdf
  关键词: 实习生返院疫情发空专题会
[ID:18059] 2020年第15次院长办公会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\院长办公会议纪要\21号—2020年第15次院长办公会议纪要.docx
  关键词: 2020年第15次院长办公会议纪要
[ID:18060] 2020年第16次院长办公会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\院长办公会议纪要\22号—2020年第16次院长办公会议纪要.doc
  关键词: 2020年第16次院长办公会议纪要
[ID:18061] 2020年第17次院长办公会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\院长办公会议纪要\23号—2020年第17次院长办公会议纪要.docx
  关键词: 2020年第17次院长办公会议纪要
[ID:18062] 2020年第18次院长办公会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\院长办公会议纪要\24号—2020年第18次院长办公会议纪要.docx
  关键词: 2020年第18次院长办公会议纪要
[ID:18063] 2020年第19次院长办公会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\院长办公会议纪要\25号—2020年第19次院长办公会议纪要.docx
  关键词: 2020年第19次院长办公会议纪要
[ID:18064] 2020年第20次院长办公会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\院长办公会议纪要\26号—2020年第20次院长办公会议纪要.pdf
  关键词: 2020年第20次院长办公会议纪要
[ID:18065] 2020年第21次院长办公会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\院长办公会议纪要\27号—2020年第21次院长办公会议纪要.pdf
  关键词: 2020年第21次院长办公会议纪要
[ID:18066] 2020年第22次院长办公会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\院长办公会议纪要\28号—2020年第22次院长办公会议纪要.pdf
  关键词: 2020年第22次院长办公会议纪要
[ID:18067] 2020年4月奖励性绩效分配会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\院长办公会议纪要\29号—2020年4月奖励性绩效分配会议纪要.docx
  关键词: 2020年4月奖励性绩效分配会议纪要
[ID:18040] 2019年9月至11月奖励性会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\院长办公会议纪要\2号—2019年9月至11月奖励性会议纪要.pdf
  关键词: 2019年9月至11月奖励性会议纪要
[ID:18068] 2020年5月奖励性绩效分配会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\院长办公会议纪要\30号—2020年5月奖励性绩效分配会议纪要.docx
  关键词: 2020年5月奖励性绩效分配会议纪要
[ID:18069] 2020年第23次院长办公会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\院长办公会议纪要\31号—2020年第23次院长办公会议纪要.doc
  关键词: 2020年第23次院长办公会议纪要
[ID:18070] 2020年第24次院长办公会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\院长办公会议纪要\32号—2020年第24次院长办公会议纪要.pdf
  关键词: 2020年第24次院长办公会议纪要
[ID:18071] 2020年第25次院长办公会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\院长办公会议纪要\33号—2020年第25次院长办公会议纪要.pdf
  关键词: 2020年第25次院长办公会议纪要
[ID:18072] 2020年第26次院长办公会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\院长办公会议纪要\34号—2020年第26次院长办公会议纪要.pdf
  关键词: 2020年第26次院长办公会议纪要
[ID:18073] 2020年第27次院长办公会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\院长办公会议纪要\35号—2020年第27次院长办公会议纪要.pdf
  关键词: 2020年第27次院长办公会议纪要
[ID:18074] 2020年第28次院长办公会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\院长办公会议纪要\36号—2020年第28次院长办公会议纪要.pdf
  关键词: 2020年第28次院长办公会议纪要
[ID:18075] 2020年第29次院长办公会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\院长办公会议纪要\37号—2020年第29次院长办公会议纪要.doc
  关键词: 2020年第29次院长办公会议纪要
[ID:18076] 2020年6月奖励性绩效分配会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\院长办公会议纪要\38号—2020年6月奖励性绩效分配会议纪要.docx
  关键词: 2020年6月奖励性绩效分配会议纪要
[ID:18077] 2020年7月奖励性绩效分配会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\院长办公会议纪要\39号—2020年7月奖励性绩效分配会议纪要.docx
  关键词: 2020年7月奖励性绩效分配会议纪要
[ID:18041] 2020年第2次院长办公会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\院长办公会议纪要\3号—2020年第2次院长办公会议纪要.pdf
  关键词: 2020年第2次院长办公会议纪要
[ID:18078] 2020年第30次院长办公会议纪要(2)
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\院长办公会议纪要\40号—2020年第30次院长办公会议纪要 (2).pdf
  关键词: 2020年第30次院长办公会议纪要 (2)
[ID:18079] 2020年第31次院长办公会议纪要(1)
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\院长办公会议纪要\41号—2020年第31次院长办公会议纪要 (1).pdf
  关键词: 2020年第31次院长办公会议纪要 (1)
[ID:18080] 2020年第32次院长办公会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\院长办公会议纪要\42号—2020年第32次院长办公会议纪要.docx
  关键词: 2020年第32次院长办公会议纪要
[ID:18081] 2020年度8月奖励性绩效分配会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\院长办公会议纪要\43号—2020年度8月奖励性绩效分配会议纪要.docx
  关键词: 2020年度8月奖励性绩效分配会议纪要
[ID:18082] 2020年9月奖励性绩效分配会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\院长办公会议纪要\44号—2020年9月奖励性绩效分配会议纪要.pdf
  关键词: 2020年9月奖励性绩效分配会议纪要
[ID:18083] 2019年年终清算绩效会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\院长办公会议纪要\45号—2019年年终清算绩效会议纪要.pdf
  关键词: 2019年年终清算绩效会议纪要
[ID:18084] 2020年第33次院长办公会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\院长办公会议纪要\46号—2020年第33次院长办公会议纪要.docx
  关键词: 2020年第33次院长办公会议纪要
[ID:18085] 2020年第34次院长办公会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\院长办公会议纪要\47号—2020年第34次院长办公会议纪要.docx
  关键词: 2020年第34次院长办公会议纪要
[ID:18086] 2020年第35次院长办公会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\院长办公会议纪要\48号—2020年第35次院长办公会议纪要.docx
  关键词: 2020年第35次院长办公会议纪要
[ID:18087] 2020年第36次院长办公会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\院长办公会议纪要\49号—2020年第36次院长办公会议纪要.docx
  关键词: 2020年第36次院长办公会议纪要
[ID:18042] 2020年第3次院长办公会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\院长办公会议纪要\4号—2020年第3次院长办公会议纪要.pdf
  关键词: 2020年第3次院长办公会议纪要
[ID:18088] 2020年第37次院长办公会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\院长办公会议纪要\50号—2020年第37次院长办公会议纪要.docx
  关键词: 2020年第37次院长办公会议纪要
[ID:18089] 2020年第38次院长办公会议纪要(改）
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\院长办公会议纪要\51号—2020年第38次院长办公会议纪要(改）.docx
  关键词: 2020年第38次院长办公会议纪要(改）
[ID:18043] 2020年第4次院长办公会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\院长办公会议纪要\5号—2020年第4次院长办公会议纪要.pdf
  关键词: 2020年第4次院长办公会议纪要
[ID:18044] 2020年第5次院长办公会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\院长办公会议纪要\6号—2020年第5次院长办公会议纪要.pdf
  关键词: 2020年第5次院长办公会议纪要
[ID:18045] 2020年第6次院长办公会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\院长办公会议纪要\7号—2020年第6次院长办公会议纪要.pdf
  关键词: 2020年第6次院长办公会议纪要
[ID:18046] 2020年第7次院长办公会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\院长办公会议纪要\8号—2020年第7次院长办公会议纪要.docx
  关键词: 2020年第7次院长办公会议纪要
[ID:18047] 2020年第8次院长办公会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2020\院长办公会议纪要\9号—2020年第8次院长办公会议纪要.docx
  关键词: 2020年第8次院长办公会议纪要
[ID:14902] 2016年第5次党委会会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2023\2023年“两会会议”议题\议题\第一议题\2023年第5次党委会会议.docx
  关键词: 2023年第5次党委会会议
[ID:14910] 2016年第6次党委会会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2023\2023年“两会会议”议题\议题\第一议题\2023年第6次党委会会议.docx
  关键词: 2023年第6次党委会会议
[ID:2331] 州人民政府办公室关于征求《政府工作报告》意见的函
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2023\2023年“两会会议”议题\议题\第一议题\政府工作报告.docx
  关键词: 政府工作报告
[ID:919] 关于组织征订辩证唯物主义、历史唯物主义和现代科学文化知识学习材料的通知
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2023\2023年“两会会议”议题\议题\第一议题\学校有关学习材料\学习材料 .doc
  关键词: 学习材料
[ID:14914] 2016年第2次党委会会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2023\2023年“两会会议”议题\议题\第一议题\第2次党委会第一议题\2023年第2次党委会会议.docx
  关键词: 2023年第2次党委会会议
[ID:1271] 会议记录
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2024\党办、行政办上报议题\党委会议题\救护车论证会议记录.pdf
  关键词: 救护车论证会议记录
[ID:14154] 关于印发《大理学院附属医院（临床医学院）三重一大决策制度》的通知
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2024\党办、行政办上报议题\党委会议题\第7次党委会\三重一大决策制度.docx
  关键词: 三重一大决策制度
[ID:14912] 2016年第1次党委会会议纪要
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2025年 党委会、院长办公会议题\2025年党委、院长办公会议题\党委会议题\2025年历次党委会议题\扫描件\党委会议题\2025年第1次党委会.pdf
  关键词: 2025年第1次党委会
[ID:9727] 门诊部关于体检中心建设有关问题附的请示
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2025年 党委会、院长办公会议题\25年全年会议决议落实情况\科室落实情况报告\体检中心.docx
  关键词: 体检中心
[ID:5822] 感染管理科对2006年“医院管理年”活动相关内容半年自查
  文件: E:\工作文档\档案室\03_红头文件存档\会议纪要\2025年 党委会、院长办公会议题\25年全年会议决议落实情况\科室落实情况报告\感染管理科.docx
  关键词: 感染管理科
[ID:616] 委托合同
  文件: E:\工作文档\档案室\03_红头文件存档\小红头\2025年小红头文件\体检中心\关于2026年终止与广州橄榄医院有限公司续签《体检委托合同》的函.docx
  关键词: 关于2026年终止与广州橄榄医院有限公司续签《体检委托合同》的函
[ID:11480] 大理学院附属医院（临床医学院）跨越发展先锋行动公开承诺书
  文件: E:\工作文档\档案室\03_红头文件存档\小红头\2025年小红头文件\基建科\公开承诺书.docx
  关键词: 公开承诺书
[ID:12778] 大理州卫生局大理州人口和计划生育委员会大理州残疾人联合会大理州人力资源和社会保障局关于印发2013年
  文件: E:\工作文档\档案室\03_红头文件存档\小红头\2025年小红头文件\行政办\大理州残疾人联合会.docx
  关键词: 大理州残疾人联合会
